[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
"103 C:\Microchip\Hitech\include\pic16f877a.h
[s S68 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S76 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S80 . 1 `S68 1 . 1 0 `S76 1 . 1 0 ]
"135
[s S104 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S111 . 1 `S104 1 . 1 0 ]
"159
[s S130 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S139 . 1 `S130 1 . 1 0 ]
"185
[s S160 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S169 . 1 `S160 1 . 1 0 ]
"211
[s S190 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S199 . 1 `S190 1 . 1 0 ]
"232
[s S215 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S219 . 1 `S215 1 . 1 0 ]
"244
[s S227 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S229 . 1 `S227 1 . 1 0 ]
"266
[s S245 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S254 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S259 . 1 `S245 1 . 1 0 `S254 1 . 1 0 ]
"298
[s S286 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S295 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S303 . 1 `S286 1 . 1 0 `S295 1 . 1 0 ]
"329
[s S329 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
]
[u S336 . 1 `S329 1 . 1 0 ]
"365
[s S358 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S364 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S370 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S373 . 1 `S358 1 . 1 0 `S364 1 . 1 0 `S370 1 . 1 0 ]
"402
[s S402 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S406 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S414 . 1 `S402 1 . 1 0 `S406 1 . 1 0 ]
"436
[s S440 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S446 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S451 . 1 `S440 1 . 1 0 `S446 1 . 1 0 ]
"475
[s S476 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S480 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S485 . 1 `S476 1 . 1 0 `S480 1 . 1 0 ]
"506
[s S511 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S520 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S524 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S527 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S530 . 1 `S511 1 . 1 0 `S520 1 . 1 0 `S524 1 . 1 0 `S527 1 . 1 0 ]
"563
[s S567 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S571 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S576 . 1 `S567 1 . 1 0 `S571 1 . 1 0 ]
"596
[s S601 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S607 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S613 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S621 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S624 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S627 . 1 `S601 1 . 1 0 `S607 1 . 1 0 `S613 1 . 1 0 `S621 1 . 1 0 `S624 1 . 1 0 ]
"648
[s S669 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S676 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S680 . 1 `S669 1 . 1 0 `S676 1 . 1 0 ]
"675
[s S702 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S709 . 1 `S702 1 . 1 0 ]
"699
[s S728 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S737 . 1 `S728 1 . 1 0 ]
"725
[s S758 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S767 . 1 `S758 1 . 1 0 ]
"751
[s S788 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S797 . 1 `S788 1 . 1 0 ]
"776
[s S817 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S826 . 1 `S817 1 . 1 0 ]
"802
[s S847 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S856 . 1 `S847 1 . 1 0 ]
"824
[s S873 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
]
[u S880 . 1 `S873 1 . 1 0 ]
"843
[s S894 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S897 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S899 . 1 `S894 1 . 1 0 `S897 1 . 1 0 ]
"866
[s S917 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S926 . 1 `S917 1 . 1 0 ]
"914
[s S963 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S972 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S981 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S986 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S992 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S997 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1002 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1007 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S1012 . 1 `S963 1 . 1 0 `S972 1 . 1 0 `S981 1 . 1 0 `S986 1 . 1 0 `S992 1 . 1 0 `S997 1 . 1 0 `S1002 1 . 1 0 `S1007 1 . 1 0 ]
"989
[s S1082 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S1091 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S1095 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S1098 . 1 `S1082 1 . 1 0 `S1091 1 . 1 0 `S1095 1 . 1 0 ]
"1028
[s S1129 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S1136 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S1140 . 1 `S1129 1 . 1 0 `S1136 1 . 1 0 ]
"1056
[s S1163 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
[s S1169 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
]
[u S1174 . 1 `S1163 1 . 1 0 `S1169 1 . 1 0 ]
"1087
[s S1197 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S1202 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S1207 . 1 `S1197 1 . 1 0 `S1202 1 . 1 0 ]
"1119
[s S1224 . 1 `uc 1 . 1 0 :6:0 
]
[u S1226 . 1 `S1224 1 . 1 0 ]
"1130
[s S1232 . 1 `uc 1 . 1 0 :5:0 
]
[u S1234 . 1 `S1232 1 . 1 0 ]
"1152
[s S1245 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S1252 . 1 `S1245 1 . 1 0 ]
"103
[s S1305 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S1313 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S1317 . 1 `S68 1 . 1 0 `S76 1 . 1 0 ]
"135
[s S1329 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S1336 . 1 `S104 1 . 1 0 ]
"159
[s S1348 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1357 . 1 `S130 1 . 1 0 ]
"185
[s S1369 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1378 . 1 `S160 1 . 1 0 ]
"211
[s S1390 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S1399 . 1 `S190 1 . 1 0 ]
"232
[s S1406 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S1410 . 1 `S215 1 . 1 0 ]
"244
[s S1414 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S1416 . 1 `S227 1 . 1 0 ]
"266
[s S1430 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1439 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S1444 . 1 `S245 1 . 1 0 `S254 1 . 1 0 ]
"298
[s S1457 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S1466 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S1474 . 1 `S286 1 . 1 0 `S295 1 . 1 0 ]
"329
[s S1483 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
]
[u S1490 . 1 `S329 1 . 1 0 ]
"365
[s S1505 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S1511 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1517 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S1520 . 1 `S358 1 . 1 0 `S364 1 . 1 0 `S370 1 . 1 0 ]
"402
[s S1534 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S1538 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1546 . 1 `S402 1 . 1 0 `S406 1 . 1 0 ]
"436
[s S1560 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S1566 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1571 . 1 `S440 1 . 1 0 `S446 1 . 1 0 ]
"475
[s S1585 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S1589 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S1594 . 1 `S476 1 . 1 0 `S480 1 . 1 0 ]
"506
[s S1611 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S1620 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S1624 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1627 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S1630 . 1 `S511 1 . 1 0 `S520 1 . 1 0 `S524 1 . 1 0 `S527 1 . 1 0 ]
"563
[s S1648 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S1652 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S1657 . 1 `S567 1 . 1 0 `S571 1 . 1 0 ]
"596
[s S1673 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S1679 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S1685 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S1693 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S1696 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S1699 . 1 `S601 1 . 1 0 `S607 1 . 1 0 `S613 1 . 1 0 `S621 1 . 1 0 `S624 1 . 1 0 ]
"648
[s S1715 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1722 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S1726 . 1 `S669 1 . 1 0 `S676 1 . 1 0 ]
"675
[s S1737 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S1744 . 1 `S702 1 . 1 0 ]
"699
[s S1756 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S1765 . 1 `S728 1 . 1 0 ]
"725
[s S1777 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S1786 . 1 `S758 1 . 1 0 ]
"751
[s S1798 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S1807 . 1 `S788 1 . 1 0 ]
"776
[s S1818 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S1827 . 1 `S817 1 . 1 0 ]
"802
[s S1839 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S1848 . 1 `S847 1 . 1 0 ]
"824
[s S1856 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
]
[u S1863 . 1 `S873 1 . 1 0 ]
"843
[s S1870 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S1873 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S1875 . 1 `S894 1 . 1 0 `S897 1 . 1 0 ]
"866
[s S1888 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S1897 . 1 `S917 1 . 1 0 ]
"914
[s S1925 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1934 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1943 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1948 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S1954 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1959 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1964 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1969 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S1974 . 1 `S963 1 . 1 0 `S972 1 . 1 0 `S981 1 . 1 0 `S986 1 . 1 0 `S992 1 . 1 0 `S997 1 . 1 0 `S1002 1 . 1 0 `S1007 1 . 1 0 ]
"989
[s S1995 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S2004 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S2008 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S2011 . 1 `S1082 1 . 1 0 `S1091 1 . 1 0 `S1095 1 . 1 0 ]
"1028
[s S2026 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S2033 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S2037 . 1 `S1129 1 . 1 0 `S1136 1 . 1 0 ]
"1056
[s S2049 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
[s S2055 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
]
[u S2060 . 1 `S1163 1 . 1 0 `S1169 1 . 1 0 ]
"1087
[s S2072 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S2077 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S2082 . 1 `S1197 1 . 1 0 `S1202 1 . 1 0 ]
"1119
[s S2089 . 1 `uc 1 . 1 0 :6:0 
]
[u S2091 . 1 `S1224 1 . 1 0 ]
"1130
[s S2095 . 1 `uc 1 . 1 0 :5:0 
]
[u S2097 . 1 `S1232 1 . 1 0 ]
"1152
[s S2106 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S2113 . 1 `S1245 1 . 1 0 ]
"103
[s S2232 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S2240 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S2244 . 1 `S68 1 . 1 0 `S76 1 . 1 0 ]
"135
[s S2256 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S2263 . 1 `S104 1 . 1 0 ]
"159
[s S2275 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S2284 . 1 `S130 1 . 1 0 ]
"185
[s S2296 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2305 . 1 `S160 1 . 1 0 ]
"211
[s S2317 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S2326 . 1 `S190 1 . 1 0 ]
"232
[s S2333 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S2337 . 1 `S215 1 . 1 0 ]
"244
[s S2341 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S2343 . 1 `S227 1 . 1 0 ]
"266
[s S2357 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2366 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S2371 . 1 `S245 1 . 1 0 `S254 1 . 1 0 ]
"298
[s S2384 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S2393 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S2401 . 1 `S286 1 . 1 0 `S295 1 . 1 0 ]
"329
[s S2410 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
]
[u S2417 . 1 `S329 1 . 1 0 ]
"365
[s S2432 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S2438 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2444 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S2447 . 1 `S358 1 . 1 0 `S364 1 . 1 0 `S370 1 . 1 0 ]
"402
[s S2461 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S2465 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S2473 . 1 `S402 1 . 1 0 `S406 1 . 1 0 ]
"436
[s S2487 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S2493 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S2498 . 1 `S440 1 . 1 0 `S446 1 . 1 0 ]
"475
[s S2512 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S2516 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S2521 . 1 `S476 1 . 1 0 `S480 1 . 1 0 ]
"506
[s S2538 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S2547 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S2551 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S2554 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S2557 . 1 `S511 1 . 1 0 `S520 1 . 1 0 `S524 1 . 1 0 `S527 1 . 1 0 ]
"563
[s S2575 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S2579 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S2584 . 1 `S567 1 . 1 0 `S571 1 . 1 0 ]
"596
[s S2600 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S2606 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S2612 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S2620 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S2623 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S2626 . 1 `S601 1 . 1 0 `S607 1 . 1 0 `S613 1 . 1 0 `S621 1 . 1 0 `S624 1 . 1 0 ]
"648
[s S2642 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2649 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S2653 . 1 `S669 1 . 1 0 `S676 1 . 1 0 ]
"675
[s S2664 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S2671 . 1 `S702 1 . 1 0 ]
"699
[s S2683 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S2692 . 1 `S728 1 . 1 0 ]
"725
[s S2704 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S2713 . 1 `S758 1 . 1 0 ]
"751
[s S2725 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S2734 . 1 `S788 1 . 1 0 ]
"776
[s S2745 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S2754 . 1 `S817 1 . 1 0 ]
"802
[s S2766 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S2775 . 1 `S847 1 . 1 0 ]
"824
[s S2783 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
]
[u S2790 . 1 `S873 1 . 1 0 ]
"843
[s S2797 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S2800 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S2802 . 1 `S894 1 . 1 0 `S897 1 . 1 0 ]
"866
[s S2815 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S2824 . 1 `S917 1 . 1 0 ]
"914
[s S2852 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2861 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2870 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2875 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S2881 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2886 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2891 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2896 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S2901 . 1 `S963 1 . 1 0 `S972 1 . 1 0 `S981 1 . 1 0 `S986 1 . 1 0 `S992 1 . 1 0 `S997 1 . 1 0 `S1002 1 . 1 0 `S1007 1 . 1 0 ]
"989
[s S2922 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S2931 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S2935 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S2938 . 1 `S1082 1 . 1 0 `S1091 1 . 1 0 `S1095 1 . 1 0 ]
"1028
[s S2953 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S2960 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S2964 . 1 `S1129 1 . 1 0 `S1136 1 . 1 0 ]
"1056
[s S2976 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
[s S2982 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
]
[u S2987 . 1 `S1163 1 . 1 0 `S1169 1 . 1 0 ]
"1087
[s S2999 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S3004 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S3009 . 1 `S1197 1 . 1 0 `S1202 1 . 1 0 ]
"1119
[s S3016 . 1 `uc 1 . 1 0 :6:0 
]
[u S3018 . 1 `S1224 1 . 1 0 ]
"1130
[s S3022 . 1 `uc 1 . 1 0 :5:0 
]
[u S3024 . 1 `S1232 1 . 1 0 ]
"1152
[s S3033 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S3040 . 1 `S1245 1 . 1 0 ]
"103
[s S3067 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S3075 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S3079 . 1 `S68 1 . 1 0 `S76 1 . 1 0 ]
"135
[s S3091 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S3098 . 1 `S104 1 . 1 0 ]
"159
[s S3110 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S3119 . 1 `S130 1 . 1 0 ]
"185
[s S3131 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S3140 . 1 `S160 1 . 1 0 ]
"211
[s S3152 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S3161 . 1 `S190 1 . 1 0 ]
"232
[s S3168 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S3172 . 1 `S215 1 . 1 0 ]
"244
[s S3176 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S3178 . 1 `S227 1 . 1 0 ]
"266
[s S3192 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S3201 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S3206 . 1 `S245 1 . 1 0 `S254 1 . 1 0 ]
"298
[s S3219 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S3228 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S3236 . 1 `S286 1 . 1 0 `S295 1 . 1 0 ]
"329
[s S3245 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
]
[u S3252 . 1 `S329 1 . 1 0 ]
"365
[s S3267 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S3273 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S3279 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S3282 . 1 `S358 1 . 1 0 `S364 1 . 1 0 `S370 1 . 1 0 ]
"402
[s S3296 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S3300 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S3308 . 1 `S402 1 . 1 0 `S406 1 . 1 0 ]
"436
[s S3322 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S3328 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S3333 . 1 `S440 1 . 1 0 `S446 1 . 1 0 ]
"475
[s S3347 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S3351 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S3356 . 1 `S476 1 . 1 0 `S480 1 . 1 0 ]
"506
[s S3373 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S3382 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S3386 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S3389 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S3392 . 1 `S511 1 . 1 0 `S520 1 . 1 0 `S524 1 . 1 0 `S527 1 . 1 0 ]
"563
[s S3410 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S3414 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S3419 . 1 `S567 1 . 1 0 `S571 1 . 1 0 ]
"596
[s S3435 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S3441 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S3447 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S3455 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S3458 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S3461 . 1 `S601 1 . 1 0 `S607 1 . 1 0 `S613 1 . 1 0 `S621 1 . 1 0 `S624 1 . 1 0 ]
"648
[s S3477 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S3484 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S3488 . 1 `S669 1 . 1 0 `S676 1 . 1 0 ]
"675
[s S3499 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S3506 . 1 `S702 1 . 1 0 ]
"699
[s S3518 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S3527 . 1 `S728 1 . 1 0 ]
"725
[s S3539 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S3548 . 1 `S758 1 . 1 0 ]
"751
[s S3560 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S3569 . 1 `S788 1 . 1 0 ]
"776
[s S3580 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S3589 . 1 `S817 1 . 1 0 ]
"802
[s S3601 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S3610 . 1 `S847 1 . 1 0 ]
"824
[s S3618 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
]
[u S3625 . 1 `S873 1 . 1 0 ]
"843
[s S3632 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S3635 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S3637 . 1 `S894 1 . 1 0 `S897 1 . 1 0 ]
"866
[s S3650 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S3659 . 1 `S917 1 . 1 0 ]
"914
[s S3687 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S3696 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S3705 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S3710 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S3716 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S3721 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S3726 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S3731 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S3736 . 1 `S963 1 . 1 0 `S972 1 . 1 0 `S981 1 . 1 0 `S986 1 . 1 0 `S992 1 . 1 0 `S997 1 . 1 0 `S1002 1 . 1 0 `S1007 1 . 1 0 ]
"989
[s S3757 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S3766 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S3770 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S3773 . 1 `S1082 1 . 1 0 `S1091 1 . 1 0 `S1095 1 . 1 0 ]
"1028
[s S3788 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S3795 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S3799 . 1 `S1129 1 . 1 0 `S1136 1 . 1 0 ]
"1056
[s S3811 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
[s S3817 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
]
[u S3822 . 1 `S1163 1 . 1 0 `S1169 1 . 1 0 ]
"1087
[s S3834 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S3839 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S3844 . 1 `S1197 1 . 1 0 `S1202 1 . 1 0 ]
"1119
[s S3851 . 1 `uc 1 . 1 0 :6:0 
]
[u S3853 . 1 `S1224 1 . 1 0 ]
"1130
[s S3857 . 1 `uc 1 . 1 0 :5:0 
]
[u S3859 . 1 `S1232 1 . 1 0 ]
"1152
[s S3868 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S3875 . 1 `S1245 1 . 1 0 ]
"103
[s S3931 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S3939 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S3943 . 1 `S68 1 . 1 0 `S76 1 . 1 0 ]
"135
[s S3955 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S3962 . 1 `S104 1 . 1 0 ]
"159
[s S3974 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S3983 . 1 `S130 1 . 1 0 ]
"185
[s S3995 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S4004 . 1 `S160 1 . 1 0 ]
"211
[s S4016 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S4025 . 1 `S190 1 . 1 0 ]
"232
[s S4032 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S4036 . 1 `S215 1 . 1 0 ]
"244
[s S4040 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S4042 . 1 `S227 1 . 1 0 ]
"266
[s S4056 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S4065 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S4070 . 1 `S245 1 . 1 0 `S254 1 . 1 0 ]
"298
[s S4083 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S4092 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S4100 . 1 `S286 1 . 1 0 `S295 1 . 1 0 ]
"329
[s S4109 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
]
[u S4116 . 1 `S329 1 . 1 0 ]
"365
[s S4131 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S4137 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S4143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S4146 . 1 `S358 1 . 1 0 `S364 1 . 1 0 `S370 1 . 1 0 ]
"402
[s S4160 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S4164 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S4172 . 1 `S402 1 . 1 0 `S406 1 . 1 0 ]
"436
[s S4186 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S4192 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S4197 . 1 `S440 1 . 1 0 `S446 1 . 1 0 ]
"475
[s S4211 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S4215 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S4220 . 1 `S476 1 . 1 0 `S480 1 . 1 0 ]
"506
[s S4237 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S4246 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S4250 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S4253 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S4256 . 1 `S511 1 . 1 0 `S520 1 . 1 0 `S524 1 . 1 0 `S527 1 . 1 0 ]
"563
[s S4274 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S4278 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S4283 . 1 `S567 1 . 1 0 `S571 1 . 1 0 ]
"596
[s S4299 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S4305 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S4311 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S4319 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S4322 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S4325 . 1 `S601 1 . 1 0 `S607 1 . 1 0 `S613 1 . 1 0 `S621 1 . 1 0 `S624 1 . 1 0 ]
"648
[s S4341 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S4348 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S4352 . 1 `S669 1 . 1 0 `S676 1 . 1 0 ]
"675
[s S4363 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S4370 . 1 `S702 1 . 1 0 ]
"699
[s S4382 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S4391 . 1 `S728 1 . 1 0 ]
"725
[s S4403 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S4412 . 1 `S758 1 . 1 0 ]
"751
[s S4424 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S4433 . 1 `S788 1 . 1 0 ]
"776
[s S4444 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S4453 . 1 `S817 1 . 1 0 ]
"802
[s S4465 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S4474 . 1 `S847 1 . 1 0 ]
"824
[s S4482 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
]
[u S4489 . 1 `S873 1 . 1 0 ]
"843
[s S4496 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S4499 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S4501 . 1 `S894 1 . 1 0 `S897 1 . 1 0 ]
"866
[s S4514 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S4523 . 1 `S917 1 . 1 0 ]
"914
[s S4551 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S4560 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S4569 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S4574 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S4580 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S4585 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S4590 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S4595 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S4600 . 1 `S963 1 . 1 0 `S972 1 . 1 0 `S981 1 . 1 0 `S986 1 . 1 0 `S992 1 . 1 0 `S997 1 . 1 0 `S1002 1 . 1 0 `S1007 1 . 1 0 ]
"989
[s S4621 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S4630 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S4634 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S4637 . 1 `S1082 1 . 1 0 `S1091 1 . 1 0 `S1095 1 . 1 0 ]
"1028
[s S4652 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S4659 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S4663 . 1 `S1129 1 . 1 0 `S1136 1 . 1 0 ]
"1056
[s S4675 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
[s S4681 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
]
[u S4686 . 1 `S1163 1 . 1 0 `S1169 1 . 1 0 ]
"1087
[s S4698 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S4703 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S4708 . 1 `S1197 1 . 1 0 `S1202 1 . 1 0 ]
"1119
[s S4715 . 1 `uc 1 . 1 0 :6:0 
]
[u S4717 . 1 `S1224 1 . 1 0 ]
"1130
[s S4721 . 1 `uc 1 . 1 0 :5:0 
]
[u S4723 . 1 `S1232 1 . 1 0 ]
"1152
[s S4732 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S4739 . 1 `S1245 1 . 1 0 ]
"103
[s S4866 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S4874 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S4878 . 1 `S68 1 . 1 0 `S76 1 . 1 0 ]
"135
[s S4890 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S4897 . 1 `S104 1 . 1 0 ]
"159
[s S4909 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S4918 . 1 `S130 1 . 1 0 ]
"185
[s S4930 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S4939 . 1 `S160 1 . 1 0 ]
"211
[s S4951 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S4960 . 1 `S190 1 . 1 0 ]
"232
[s S4967 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S4971 . 1 `S215 1 . 1 0 ]
"244
[s S4975 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S4977 . 1 `S227 1 . 1 0 ]
"266
[s S4991 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S5000 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S5005 . 1 `S245 1 . 1 0 `S254 1 . 1 0 ]
"298
[s S5018 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S5027 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S5035 . 1 `S286 1 . 1 0 `S295 1 . 1 0 ]
"329
[s S5044 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
]
[u S5051 . 1 `S329 1 . 1 0 ]
"365
[s S5066 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S5072 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S5078 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S5081 . 1 `S358 1 . 1 0 `S364 1 . 1 0 `S370 1 . 1 0 ]
"402
[s S5095 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S5099 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S5107 . 1 `S402 1 . 1 0 `S406 1 . 1 0 ]
"436
[s S5121 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S5127 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S5132 . 1 `S440 1 . 1 0 `S446 1 . 1 0 ]
"475
[s S5146 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S5150 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S5155 . 1 `S476 1 . 1 0 `S480 1 . 1 0 ]
"506
[s S5172 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S5181 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S5185 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S5188 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S5191 . 1 `S511 1 . 1 0 `S520 1 . 1 0 `S524 1 . 1 0 `S527 1 . 1 0 ]
"563
[s S5209 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S5213 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S5218 . 1 `S567 1 . 1 0 `S571 1 . 1 0 ]
"596
[s S5234 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S5240 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S5246 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S5254 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S5257 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S5260 . 1 `S601 1 . 1 0 `S607 1 . 1 0 `S613 1 . 1 0 `S621 1 . 1 0 `S624 1 . 1 0 ]
"648
[s S5276 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S5283 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S5287 . 1 `S669 1 . 1 0 `S676 1 . 1 0 ]
"675
[s S5298 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S5305 . 1 `S702 1 . 1 0 ]
"699
[s S5317 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S5326 . 1 `S728 1 . 1 0 ]
"725
[s S5338 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S5347 . 1 `S758 1 . 1 0 ]
"751
[s S5359 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S5368 . 1 `S788 1 . 1 0 ]
"776
[s S5379 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S5388 . 1 `S817 1 . 1 0 ]
"802
[s S5400 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S5409 . 1 `S847 1 . 1 0 ]
"824
[s S5417 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
]
[u S5424 . 1 `S873 1 . 1 0 ]
"843
[s S5431 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S5434 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S5436 . 1 `S894 1 . 1 0 `S897 1 . 1 0 ]
"866
[s S5449 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S5458 . 1 `S917 1 . 1 0 ]
"914
[s S5486 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S5495 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S5504 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S5509 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S5515 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S5520 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S5525 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S5530 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S5535 . 1 `S963 1 . 1 0 `S972 1 . 1 0 `S981 1 . 1 0 `S986 1 . 1 0 `S992 1 . 1 0 `S997 1 . 1 0 `S1002 1 . 1 0 `S1007 1 . 1 0 ]
"989
[s S5556 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S5565 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S5569 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S5572 . 1 `S1082 1 . 1 0 `S1091 1 . 1 0 `S1095 1 . 1 0 ]
"1028
[s S5587 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S5594 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S5598 . 1 `S1129 1 . 1 0 `S1136 1 . 1 0 ]
"1056
[s S5610 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
[s S5616 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
]
[u S5621 . 1 `S1163 1 . 1 0 `S1169 1 . 1 0 ]
"1087
[s S5633 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S5638 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S5643 . 1 `S1197 1 . 1 0 `S1202 1 . 1 0 ]
"1119
[s S5650 . 1 `uc 1 . 1 0 :6:0 
]
[u S5652 . 1 `S1224 1 . 1 0 ]
"1130
[s S5656 . 1 `uc 1 . 1 0 :5:0 
]
[u S5658 . 1 `S1232 1 . 1 0 ]
"1152
[s S5667 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S5674 . 1 `S1245 1 . 1 0 ]
"17 Bluetooth.c
[v _initUSART `(v  1 e 0 0 ]
"68
[v _writeByte `(v  1 e 0 0 ]
"86
[v _readByte `(uc  1 e 1 0 ]
"105
[v _echoBack `(v  1 e 0 0 ]
"125
[v _writeString `(v  1 e 0 0 ]
"147
[v _readString `(v  1 e 0 0 ]
"178
[v _makeNibble `(uc  1 e 1 0 ]
"194
[v _makeHexByte `(uc  1 e 1 0 ]
"5 C:\Microchip\Hitech\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Microchip\Hitech\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Microchip\Hitech\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Microchip\Hitech\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Microchip\Hitech\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Microchip\Hitech\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Microchip\Hitech\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Microchip\Hitech\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Microchip\Hitech\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Microchip\Hitech\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Microchip\Hitech\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Microchip\Hitech\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Microchip\Hitech\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"7 C:\Microchip\Hitech\sources\eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"7 C:\Microchip\Hitech\sources\eewrite.c
[v _eeprom_write `(uc  1 e 1 0 ]
"63 C:\Microchip\Hitech\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Microchip\Hitech\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Microchip\Hitech\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Microchip\Hitech\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Microchip\Hitech\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Microchip\Hitech\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Microchip\Hitech\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Microchip\Hitech\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Microchip\Hitech\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Microchip\Hitech\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Microchip\Hitech\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Microchip\Hitech\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Microchip\Hitech\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Microchip\Hitech\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Microchip\Hitech\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Microchip\Hitech\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Microchip\Hitech\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Microchip\Hitech\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Microchip\Hitech\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Microchip\Hitech\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Microchip\Hitech\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"5 C:\Microchip\Hitech\sources\strlen.c
[v _strlen `(ui  1 e 2 0 ]
"3 C:\Microchip\Hitech\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Microchip\Hitech\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"6 Command.c
[v _getCommands `(v  1 e 0 0 ]
"18
[v _setCommands `(v  1 e 0 0 ]
"7 customADC.c
[v _initADC `(v  1 e 0 0 ]
"43
[v _selectTemp `(v  1 e 0 0 ]
"48
[v _selectHumidity `(v  1 e 0 0 ]
"7 eeread.c
[v _eeprom_read `(uc  1 e 1 0 ]
"45 main.c
[v _main `(i  1 e 2 0 ]
"88
[v _getPacket `(v  1 e 0 0 ]
"132
[v _getTemp `(v  1 e 0 0 ]
"42 Packet.c
[v _checkEven `(i  1 e 2 0 ]
"64
[v _checkLength `(i  1 e 2 0 ]
"85
[v _checkDataFrames `(i  1 e 2 0 ]
"114
[v _parsePacket `(v  1 e 0 0 ]
"148
[v _checkStartByte `(i  1 e 2 0 ]
"171
[v _checkRWByte `(i  1 e 2 0 ]
"193
[v _checkCMDByte `(i  1 e 2 0 ]
"216
[v _checkCS `(i  1 e 2 0 ]
"236
[v _validatePacket `(i  1 e 2 0 ]
"258
[v _addDataToCheckSum `(v  1 e 0 0 ]
"277
[v _displayPacket `(v  1 e 0 0 ]
"6 Temperature.c
[v _readTemp `(ui  1 e 2 0 ]
"23
[v _initTemp `(v  1 e 0 0 ]
"32
[v _setTempUnit `(v  1 e 0 0 ]
"36
[v _setTempHi `(v  1 e 0 0 ]
"40
[v _setTempLo `(v  1 e 0 0 ]
"82 /hitech/products/compilers/pic/pro/9.83/dist/linux/include/pic16f877a.h
[v _INDF `VEuc  1 e 1 @0 ]
"86
[v _TMR0 `VEuc  1 e 1 @1 ]
"90
[v _PCL `VEuc  1 e 1 @2 ]
"94
[v _STATUS `VEuc  1 e 1 @3 ]
"96
[v _CARRY `VEb  1 e 0 @24 ]
"97
[v _DC `VEb  1 e 0 @25 ]
"98
[v _ZERO `VEb  1 e 0 @26 ]
"99
[v _nPD `VEb  1 e 0 @27 ]
"100
[v _nTO `VEb  1 e 0 @28 ]
"101
[v _IRP `VEb  1 e 0 @31 ]
"102
[v _RP0 `VEb  1 e 0 @29 ]
"103
[v _RP1 `VEb  1 e 0 @30 ]
"124
[v _FSR `VEuc  1 e 1 @4 ]
"128
[v _PORTA `VEuc  1 e 1 @5 ]
"130
[v _RA0 `VEb  1 e 0 @40 ]
"131
[v _RA1 `VEb  1 e 0 @41 ]
"132
[v _RA2 `VEb  1 e 0 @42 ]
"133
[v _RA3 `VEb  1 e 0 @43 ]
"134
[v _RA4 `VEb  1 e 0 @44 ]
"135
[v _RA5 `VEb  1 e 0 @45 ]
"150
[v _PORTB `VEuc  1 e 1 @6 ]
"152
[v _RB0 `VEb  1 e 0 @48 ]
"153
[v _RB1 `VEb  1 e 0 @49 ]
"154
[v _RB2 `VEb  1 e 0 @50 ]
"155
[v _RB3 `VEb  1 e 0 @51 ]
"156
[v _RB4 `VEb  1 e 0 @52 ]
"157
[v _RB5 `VEb  1 e 0 @53 ]
"158
[v _RB6 `VEb  1 e 0 @54 ]
"159
[v _RB7 `VEb  1 e 0 @55 ]
"176
[v _PORTC `VEuc  1 e 1 @7 ]
"178
[v _RC0 `VEb  1 e 0 @56 ]
"179
[v _RC1 `VEb  1 e 0 @57 ]
"180
[v _RC2 `VEb  1 e 0 @58 ]
"181
[v _RC3 `VEb  1 e 0 @59 ]
"182
[v _RC4 `VEb  1 e 0 @60 ]
"183
[v _RC5 `VEb  1 e 0 @61 ]
"184
[v _RC6 `VEb  1 e 0 @62 ]
"185
[v _RC7 `VEb  1 e 0 @63 ]
"202
[v _PORTD `VEuc  1 e 1 @8 ]
"204
[v _RD0 `VEb  1 e 0 @64 ]
"205
[v _RD1 `VEb  1 e 0 @65 ]
"206
[v _RD2 `VEb  1 e 0 @66 ]
"207
[v _RD3 `VEb  1 e 0 @67 ]
"208
[v _RD4 `VEb  1 e 0 @68 ]
"209
[v _RD5 `VEb  1 e 0 @69 ]
"210
[v _RD6 `VEb  1 e 0 @70 ]
"211
[v _RD7 `VEb  1 e 0 @71 ]
"228
[v _PORTE `VEuc  1 e 1 @9 ]
"230
[v _RE0 `VEb  1 e 0 @72 ]
"231
[v _RE1 `VEb  1 e 0 @73 ]
"232
[v _RE2 `VEb  1 e 0 @74 ]
"244
[v _PCLATH `VEuc  1 e 1 @10 ]
"255
[v _INTCON `VEuc  1 e 1 @11 ]
"257
[v _RBIF `VEb  1 e 0 @88 ]
"258
[v _INTF `VEb  1 e 0 @89 ]
"259
[v _TMR0IF `VEb  1 e 0 @90 ]
"260
[v _RBIE `VEb  1 e 0 @91 ]
"261
[v _INTE `VEb  1 e 0 @92 ]
"262
[v _TMR0IE `VEb  1 e 0 @93 ]
"263
[v _PEIE `VEb  1 e 0 @94 ]
"264
[v _GIE `VEb  1 e 0 @95 ]
"265
[v _T0IF `VEb  1 e 0 @90 ]
"266
[v _T0IE `VEb  1 e 0 @93 ]
"289
[v _PIR1 `VEuc  1 e 1 @12 ]
"291
[v _TMR1IF `VEb  1 e 0 @96 ]
"292
[v _TMR2IF `VEb  1 e 0 @97 ]
"293
[v _CCP1IF `VEb  1 e 0 @98 ]
"294
[v _SSPIF `VEb  1 e 0 @99 ]
"295
[v _TXIF `VEb  1 e 0 @100 ]
"296
[v _RCIF `VEb  1 e 0 @101 ]
"297
[v _ADIF `VEb  1 e 0 @102 ]
"298
[v _PSPIF `VEb  1 e 0 @103 ]
"324
[v _PIR2 `VEuc  1 e 1 @13 ]
"326
[v _CCP2IF `VEb  1 e 0 @104 ]
"327
[v _BCLIF `VEb  1 e 0 @107 ]
"328
[v _EEIF `VEb  1 e 0 @108 ]
"329
[v _CMIF `VEb  1 e 0 @110 ]
"345
[v _TMR1L `VEuc  1 e 1 @14 ]
"349
[v _TMR1H `VEuc  1 e 1 @15 ]
"353
[v _TMR1 `VEui  1 e 2 @14 ]
"356
[v _T1CON `VEuc  1 e 1 @16 ]
"358
[v _TMR1ON `VEb  1 e 0 @128 ]
"359
[v _TMR1CS `VEb  1 e 0 @129 ]
"360
[v _nT1SYNC `VEb  1 e 0 @130 ]
"361
[v _T1OSCEN `VEb  1 e 0 @131 ]
"362
[v _T1SYNC `VEb  1 e 0 @130 ]
"363
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"364
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"365
[v _T1INSYNC `VEb  1 e 0 @130 ]
"390
[v _TMR2 `VEuc  1 e 1 @17 ]
"394
[v _T2CON `VEuc  1 e 1 @18 ]
"396
[v _TMR2ON `VEb  1 e 0 @146 ]
"397
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"398
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"399
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"400
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"401
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"402
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"423
[v _SSPBUF `VEuc  1 e 1 @19 ]
"427
[v _SSPCON `VEuc  1 e 1 @20 ]
"429
[v _CKP `VEb  1 e 0 @164 ]
"430
[v _SSPEN `VEb  1 e 0 @165 ]
"431
[v _SSPOV `VEb  1 e 0 @166 ]
"432
[v _WCOL `VEb  1 e 0 @167 ]
"433
[v _SSPM0 `VEb  1 e 0 @160 ]
"434
[v _SSPM1 `VEb  1 e 0 @161 ]
"435
[v _SSPM2 `VEb  1 e 0 @162 ]
"436
[v _SSPM3 `VEb  1 e 0 @163 ]
"457
[v _CCPR1L `VEuc  1 e 1 @21 ]
"461
[v _CCPR1H `VEuc  1 e 1 @22 ]
"465
[v _CCPR1 `VEui  1 e 2 @21 ]
"468
[v _CCP1CON `VEuc  1 e 1 @23 ]
"470
[v _CCP1Y `VEb  1 e 0 @188 ]
"471
[v _CCP1X `VEb  1 e 0 @189 ]
"472
[v _CCP1M0 `VEb  1 e 0 @184 ]
"473
[v _CCP1M1 `VEb  1 e 0 @185 ]
"474
[v _CCP1M2 `VEb  1 e 0 @186 ]
"475
[v _CCP1M3 `VEb  1 e 0 @187 ]
"493
[v _RCSTA `VEuc  1 e 1 @24 ]
"495
[v _RX9D `VEb  1 e 0 @192 ]
"496
[v _OERR `VEb  1 e 0 @193 ]
"497
[v _FERR `VEb  1 e 0 @194 ]
"498
[v _ADDEN `VEb  1 e 0 @195 ]
"499
[v _CREN `VEb  1 e 0 @196 ]
"500
[v _SREN `VEb  1 e 0 @197 ]
"501
[v _RX9 `VEb  1 e 0 @198 ]
"502
[v _SPEN `VEb  1 e 0 @199 ]
"503
[v _RCD8 `VEb  1 e 0 @192 ]
"504
[v _RC9 `VEb  1 e 0 @198 ]
"505
[v _nRC8 `VEb  1 e 0 @198 ]
"506
[v _RC8_9 `VEb  1 e 0 @198 ]
"536
[v _TXREG `VEuc  1 e 1 @25 ]
"540
[v _RCREG `VEuc  1 e 1 @26 ]
"545
[v _CCPR2L `VEuc  1 e 1 @27 ]
"549
[v _CCPR2H `VEuc  1 e 1 @28 ]
"553
[v _CCPR2 `VEui  1 e 2 @27 ]
"556
[v _CCP2CON `VEuc  1 e 1 @29 ]
"558
[v _CCP2Y `VEb  1 e 0 @236 ]
"559
[v _CCP2X `VEb  1 e 0 @237 ]
"560
[v _CCP2M0 `VEb  1 e 0 @232 ]
"561
[v _CCP2M1 `VEb  1 e 0 @233 ]
"562
[v _CCP2M2 `VEb  1 e 0 @234 ]
"563
[v _CCP2M3 `VEb  1 e 0 @235 ]
"581
[v _ADRESH `VEuc  1 e 1 @30 ]
"585
[v _ADCON0 `VEuc  1 e 1 @31 ]
"587
[v _ADON `VEb  1 e 0 @248 ]
"588
[v _GO_nDONE `VEb  1 e 0 @250 ]
"589
[v _GO `VEb  1 e 0 @250 ]
"590
[v _CHS0 `VEb  1 e 0 @251 ]
"591
[v _CHS1 `VEb  1 e 0 @252 ]
"592
[v _CHS2 `VEb  1 e 0 @253 ]
"593
[v _ADCS0 `VEb  1 e 0 @254 ]
"594
[v _ADCS1 `VEb  1 e 0 @255 ]
"595
[v _nDONE `VEb  1 e 0 @250 ]
"596
[v _GO_DONE `VEb  1 e 0 @250 ]
"639
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"641
[v _PSA `VEb  1 e 0 @1035 ]
"642
[v _T0SE `VEb  1 e 0 @1036 ]
"643
[v _T0CS `VEb  1 e 0 @1037 ]
"644
[v _INTEDG `VEb  1 e 0 @1038 ]
"645
[v _nRBPU `VEb  1 e 0 @1039 ]
"646
[v _PS0 `VEb  1 e 0 @1032 ]
"647
[v _PS1 `VEb  1 e 0 @1033 ]
"648
[v _PS2 `VEb  1 e 0 @1034 ]
"668
[v _TRISA `VEuc  1 e 1 @133 ]
"670
[v _TRISA0 `VEb  1 e 0 @1064 ]
"671
[v _TRISA1 `VEb  1 e 0 @1065 ]
"672
[v _TRISA2 `VEb  1 e 0 @1066 ]
"673
[v _TRISA3 `VEb  1 e 0 @1067 ]
"674
[v _TRISA4 `VEb  1 e 0 @1068 ]
"675
[v _TRISA5 `VEb  1 e 0 @1069 ]
"690
[v _TRISB `VEuc  1 e 1 @134 ]
"692
[v _TRISB0 `VEb  1 e 0 @1072 ]
"693
[v _TRISB1 `VEb  1 e 0 @1073 ]
"694
[v _TRISB2 `VEb  1 e 0 @1074 ]
"695
[v _TRISB3 `VEb  1 e 0 @1075 ]
"696
[v _TRISB4 `VEb  1 e 0 @1076 ]
"697
[v _TRISB5 `VEb  1 e 0 @1077 ]
"698
[v _TRISB6 `VEb  1 e 0 @1078 ]
"699
[v _TRISB7 `VEb  1 e 0 @1079 ]
"716
[v _TRISC `VEuc  1 e 1 @135 ]
"718
[v _TRISC0 `VEb  1 e 0 @1080 ]
"719
[v _TRISC1 `VEb  1 e 0 @1081 ]
"720
[v _TRISC2 `VEb  1 e 0 @1082 ]
"721
[v _TRISC3 `VEb  1 e 0 @1083 ]
"722
[v _TRISC4 `VEb  1 e 0 @1084 ]
"723
[v _TRISC5 `VEb  1 e 0 @1085 ]
"724
[v _TRISC6 `VEb  1 e 0 @1086 ]
"725
[v _TRISC7 `VEb  1 e 0 @1087 ]
"742
[v _TRISD `VEuc  1 e 1 @136 ]
"744
[v _TRISD0 `VEb  1 e 0 @1088 ]
"745
[v _TRISD1 `VEb  1 e 0 @1089 ]
"746
[v _TRISD2 `VEb  1 e 0 @1090 ]
"747
[v _TRISD3 `VEb  1 e 0 @1091 ]
"748
[v _TRISD4 `VEb  1 e 0 @1092 ]
"749
[v _TRISD5 `VEb  1 e 0 @1093 ]
"750
[v _TRISD6 `VEb  1 e 0 @1094 ]
"751
[v _TRISD7 `VEb  1 e 0 @1095 ]
"768
[v _TRISE `VEuc  1 e 1 @137 ]
"770
[v _TRISE0 `VEb  1 e 0 @1096 ]
"771
[v _TRISE1 `VEb  1 e 0 @1097 ]
"772
[v _TRISE2 `VEb  1 e 0 @1098 ]
"773
[v _PSPMODE `VEb  1 e 0 @1100 ]
"774
[v _IBOV `VEb  1 e 0 @1101 ]
"775
[v _OBF `VEb  1 e 0 @1102 ]
"776
[v _IBF `VEb  1 e 0 @1103 ]
"793
[v _PIE1 `VEuc  1 e 1 @140 ]
"795
[v _TMR1IE `VEb  1 e 0 @1120 ]
"796
[v _TMR2IE `VEb  1 e 0 @1121 ]
"797
[v _CCP1IE `VEb  1 e 0 @1122 ]
"798
[v _SSPIE `VEb  1 e 0 @1123 ]
"799
[v _TXIE `VEb  1 e 0 @1124 ]
"800
[v _RCIE `VEb  1 e 0 @1125 ]
"801
[v _ADIE `VEb  1 e 0 @1126 ]
"802
[v _PSPIE `VEb  1 e 0 @1127 ]
"819
[v _PIE2 `VEuc  1 e 1 @141 ]
"821
[v _CCP2IE `VEb  1 e 0 @1128 ]
"822
[v _BCLIE `VEb  1 e 0 @1131 ]
"823
[v _EEIE `VEb  1 e 0 @1132 ]
"824
[v _CMIE `VEb  1 e 0 @1134 ]
"839
[v _PCON `VEuc  1 e 1 @142 ]
"841
[v _nBOR `VEb  1 e 0 @1136 ]
"842
[v _nPOR `VEb  1 e 0 @1137 ]
"843
[v _nBO `VEb  1 e 0 @1136 ]
"857
[v _SSPCON2 `VEuc  1 e 1 @145 ]
"859
[v _SEN `VEb  1 e 0 @1160 ]
"860
[v _RSEN `VEb  1 e 0 @1161 ]
"861
[v _PEN `VEb  1 e 0 @1162 ]
"862
[v _RCEN `VEb  1 e 0 @1163 ]
"863
[v _ACKEN `VEb  1 e 0 @1164 ]
"864
[v _ACKDT `VEb  1 e 0 @1165 ]
"865
[v _ACKSTAT `VEb  1 e 0 @1166 ]
"866
[v _GCEN `VEb  1 e 0 @1167 ]
"883
[v _PR2 `VEuc  1 e 1 @146 ]
"887
[v _SSPADD `VEuc  1 e 1 @147 ]
"891
[v _SSPSTAT `VEuc  1 e 1 @148 ]
"893
[v _BF `VEb  1 e 0 @1184 ]
"894
[v _UA `VEb  1 e 0 @1185 ]
"895
[v _R_nW `VEb  1 e 0 @1186 ]
"896
[v _S `VEb  1 e 0 @1187 ]
"897
[v _P `VEb  1 e 0 @1188 ]
"898
[v _D_nA `VEb  1 e 0 @1189 ]
"899
[v _CKE `VEb  1 e 0 @1190 ]
"900
[v _SMP `VEb  1 e 0 @1191 ]
"901
[v _R `VEb  1 e 0 @1186 ]
"902
[v _D `VEb  1 e 0 @1189 ]
"903
[v _I2C_READ `VEb  1 e 0 @1186 ]
"904
[v _I2C_START `VEb  1 e 0 @1187 ]
"905
[v _I2C_STOP `VEb  1 e 0 @1188 ]
"906
[v _I2C_DATA `VEb  1 e 0 @1189 ]
"907
[v _nW `VEb  1 e 0 @1186 ]
"908
[v _nA `VEb  1 e 0 @1189 ]
"909
[v _nWRITE `VEb  1 e 0 @1186 ]
"910
[v _nADDRESS `VEb  1 e 0 @1189 ]
"911
[v _R_W `VEb  1 e 0 @1186 ]
"912
[v _D_A `VEb  1 e 0 @1189 ]
"913
[v _READ_WRITE `VEb  1 e 0 @1186 ]
"914
[v _DATA_ADDRESS `VEb  1 e 0 @1189 ]
"978
[v _TXSTA `VEuc  1 e 1 @152 ]
"980
[v _TX9D `VEb  1 e 0 @1216 ]
"981
[v _TRMT `VEb  1 e 0 @1217 ]
"982
[v _BRGH `VEb  1 e 0 @1218 ]
"983
[v _SYNC `VEb  1 e 0 @1220 ]
"984
[v _TXEN `VEb  1 e 0 @1221 ]
"985
[v _TX9 `VEb  1 e 0 @1222 ]
"986
[v _CSRC `VEb  1 e 0 @1223 ]
"987
[v _TXD8 `VEb  1 e 0 @1216 ]
"988
[v _nTX8 `VEb  1 e 0 @1222 ]
"989
[v _TX8_9 `VEb  1 e 0 @1222 ]
"1015
[v _SPBRG `VEuc  1 e 1 @153 ]
"1019
[v _CMCON `VEuc  1 e 1 @156 ]
"1021
[v _CIS `VEb  1 e 0 @1251 ]
"1022
[v _C1INV `VEb  1 e 0 @1252 ]
"1023
[v _C2INV `VEb  1 e 0 @1253 ]
"1024
[v _C1OUT `VEb  1 e 0 @1254 ]
"1025
[v _C2OUT `VEb  1 e 0 @1255 ]
"1026
[v _CM0 `VEb  1 e 0 @1248 ]
"1027
[v _CM1 `VEb  1 e 0 @1249 ]
"1028
[v _CM2 `VEb  1 e 0 @1250 ]
"1048
[v _CVRCON `VEuc  1 e 1 @157 ]
"1050
[v _CVRR `VEb  1 e 0 @1261 ]
"1051
[v _CVROE `VEb  1 e 0 @1262 ]
"1052
[v _CVREN `VEb  1 e 0 @1263 ]
"1053
[v _CVR0 `VEb  1 e 0 @1256 ]
"1054
[v _CVR1 `VEb  1 e 0 @1257 ]
"1055
[v _CVR2 `VEb  1 e 0 @1258 ]
"1056
[v _CVR3 `VEb  1 e 0 @1259 ]
"1076
[v _ADRESL `VEuc  1 e 1 @158 ]
"1080
[v _ADCON1 `VEuc  1 e 1 @159 ]
"1082
[v _ADCS2 `VEb  1 e 0 @1278 ]
"1083
[v _ADFM `VEb  1 e 0 @1279 ]
"1084
[v _PCFG0 `VEb  1 e 0 @1272 ]
"1085
[v _PCFG1 `VEb  1 e 0 @1273 ]
"1086
[v _PCFG2 `VEb  1 e 0 @1274 ]
"1087
[v _PCFG3 `VEb  1 e 0 @1275 ]
"1111
[v _EEDATA `VEuc  1 e 1 @268 ]
"1115
[v _EEADR `VEuc  1 e 1 @269 ]
"1119
[v _EEDATH `VEuc  1 e 1 @270 ]
"1130
[v _EEADRH `VEuc  1 e 1 @271 ]
"1146
[v _EECON1 `VEuc  1 e 1 @396 ]
"1148
[v _RD `VEb  1 e 0 @3168 ]
"1149
[v _WR `VEb  1 e 0 @3169 ]
"1150
[v _WREN `VEb  1 e 0 @3170 ]
"1151
[v _WRERR `VEb  1 e 0 @3171 ]
"1152
[v _EEPGD `VEb  1 e 0 @3175 ]
"1167
[v _EECON2 `VEuc  1 e 1 @397 ]
"120 C:\Microchip\Hitech\include\pic16f877a.h
[v _STATUSbits `VES80  1 e 1 @3 ]
"146
[v _PORTAbits `VES111  1 e 1 @5 ]
"172
[v _PORTBbits `VES139  1 e 1 @6 ]
"198
[v _PORTCbits `VES139  1 e 1 @7 ]
"224
[v _PORTDbits `VES139  1 e 1 @8 ]
"240
[v _PORTEbits `VES219  1 e 1 @9 ]
"251
[v _PCLATHbits `VES229  1 e 1 @10 ]
"285
[v _INTCONbits `VES259  1 e 1 @11 ]
"320
[v _PIR1bits `VES303  1 e 1 @12 ]
"340
[v _PIR2bits `VES336  1 e 1 @13 ]
"386
[v _T1CONbits `VES373  1 e 1 @16 ]
"419
[v _T2CONbits `VES414  1 e 1 @18 ]
"452
[v _SSPCONbits `VES451  1 e 1 @20 ]
"489
[v _CCP1CONbits `VES485  1 e 1 @23 ]
"532
[v _RCSTAbits `VES530  1 e 1 @24 ]
"577
[v _CCP2CONbits `VES485  1 e 1 @29 ]
"630
[v _ADCON0bits `VES627  1 e 1 @31 ]
"664
[v _OPTION_REGbits `VES680  1 e 1 @129 ]
"686
[v _TRISAbits `VES111  1 e 1 @133 ]
"712
[v _TRISBbits `VES139  1 e 1 @134 ]
"738
[v _TRISCbits `VES139  1 e 1 @135 ]
"764
[v _TRISDbits `VES139  1 e 1 @136 ]
"789
[v _TRISEbits `VES139  1 e 1 @137 ]
"815
[v _PIE1bits `VES139  1 e 1 @140 ]
"835
[v _PIE2bits `VES336  1 e 1 @141 ]
"853
[v _PCONbits `VES899  1 e 1 @142 ]
"879
[v _SSPCON2bits `VES139  1 e 1 @145 ]
"974
[v _SSPSTATbits `VES1012  1 e 1 @148 ]
"1011
[v _TXSTAbits `VES1098  1 e 1 @152 ]
"1044
[v _CMCONbits `VES680  1 e 1 @156 ]
"1072
[v _CVRCONbits `VES451  1 e 1 @157 ]
"1102
[v _ADCON1bits `VES1207  1 e 1 @159 ]
"1126
[v _EEDATHbits `VES1226  1 e 1 @270 ]
"1137
[v _EEADRHbits `VES229  1 e 1 @271 ]
"1163
[v _EECON1bits `VES1252  1 e 1 @396 ]
"19 userMacro.h
[v _member1 `DC[12]uc  1 e 12 0 ]
"20
[v _member2 `DC[20]uc  1 e 20 0 ]
"21
[v _member3 `DC[13]uc  1 e 13 0 ]
"22
[v _classNum `DC[8]uc  1 e 8 0 ]
"23
[v _classTerm `DC[10]uc  1 e 10 0 ]
"24
[v _groupNum `DCuc  1 e 1 0 ]
"26
[v _userStartByte `DCuc  1 e 1 0 ]
"27
[v _userEndByte `DCuc  1 e 1 0 ]
"28
[v _newLineChar `DCuc  1 e 1 0 ]
"29
[v _minSizeByte `DCuc  1 e 1 0 ]
"30
[v _noDataLen `DCuc  1 e 1 0 ]
"31
[v _maxCmd `DCuc  1 e 1 0 ]
"32
[v _readByteVal `DCuc  1 e 1 0 ]
"33
[v _writeByteVal `DCuc  1 e 1 0 ]
"35
[v _RXLenAddr `DCuc  1 e 1 0 ]
"36
[v _startByteAddr `DCuc  1 e 1 0 ]
"37
[v _rwByteAddr `DCuc  1 e 1 0 ]
"38
[v _cmdByteAddr `DCuc  1 e 1 0 ]
"39
[v _lenByteAddr `DCuc  1 e 1 0 ]
"40
[v _csByteAddr `DCuc  1 e 1 0 ]
"41
[v _endByteAddr `DCuc  1 e 1 0 ]
"42
[v _dataBytesAddr `DCuc  1 e 1 0 ]
"44
[v _calcCSByteAddr `DCuc  1 e 1 0 ]
"46
[v _tempValHAddr `DCuc  1 e 1 0 ]
"47
[v _tempValLAddr `DCuc  1 e 1 0 ]
"48
[v _tempHiAddr `DCuc  1 e 1 0 ]
"49
[v _tempLoAddr `DCuc  1 e 1 0 ]
"50
[v _tempUnitAddr `DCuc  1 e 1 0 ]
"52
[v _tempStartHi `DCuc  1 e 1 0 ]
"53
[v _tempStartLo `DCuc  1 e 1 0 ]
"54
[v _tempC `DCuc  1 e 1 0 ]
"55
[v _tempF `DCuc  1 e 1 0 ]
"57
[v _humValAddr `DCuc  1 e 1 0 ]
"58
[v _humHiAddr `DCuc  1 e 1 0 ]
"59
[v _humLoAddr `DCuc  1 e 1 0 ]
"61
[v _humStartHi `DCuc  1 e 1 0 ]
"62
[v _humStartLo `DCuc  1 e 1 0 ]
"45 main.c
[v _main `(i  1 e 2 0 ]
{
"46
[v main@testString `[9]uc  1 a 9 70 ]
[v main@F1170 `[9]uc  1 s 9 F1170 ]
"86
} 0
"88
[v _getPacket `(v  1 e 0 0 ]
{
"95
[v getPacket@arrStore `[50]uc  1 a 50 16 ]
[v getPacket@F1173 `[50]uc  1 s 50 F1173 ]
"130
} 0
"132
[v _getTemp `(v  1 e 0 0 ]
{
"133
[v getTemp@tempReading `ui  1 a 2 0 ]
"142
} 0
"236 Packet.c
[v _validatePacket `(i  1 e 2 0 ]
{
"249
} 0
"114
[v _parsePacket `(v  1 e 0 0 ]
{
[v parsePacket@dataPacket `*.0uc  1 a 1 wreg ]
"133
[v parsePacket@i `uc  1 a 1 10 ]
"116
[v parsePacket@dataCounter `i  1 a 2 8 ]
"114
[v parsePacket@dataPacket `*.0uc  1 a 1 wreg ]
"138
} 0
"6 Command.c
[v _getCommands `(v  1 e 0 0 ]
{
"16
} 0
"23 Temperature.c
[v _initTemp `(v  1 e 0 0 ]
{
"30
} 0
"6
[v _readTemp `(ui  1 e 2 0 ]
{
"21
} 0
"258 Packet.c
[v _addDataToCheckSum `(v  1 e 0 0 ]
{
"263
[v addDataToCheckSum@i `uc  1 a 1 13 ]
"267
} 0
"216
[v _checkCS `(i  1 e 2 0 ]
{
"226
} 0
"193
[v _checkCMDByte `(i  1 e 2 0 ]
{
"205
} 0
"171
[v _checkRWByte `(i  1 e 2 0 ]
{
"184
} 0
"148
[v _checkStartByte `(i  1 e 2 0 ]
{
"161
} 0
"85
[v _checkDataFrames `(i  1 e 2 0 ]
{
"103
} 0
"64
[v _checkLength `(i  1 e 2 0 ]
{
"75
} 0
"42
[v _checkEven `(i  1 e 2 0 ]
{
"53
} 0
"194 Bluetooth.c
[v _makeHexByte `(uc  1 e 1 0 ]
{
[v makeHexByte@nibOne `uc  1 a 1 wreg ]
"195
[v makeHexByte@input_byte `uc  1 a 1 3 ]
"194
[v makeHexByte@nibOne `uc  1 a 1 wreg ]
[v makeHexByte@nibTwo `uc  1 p 1 13 ]
"199
} 0
"147
[v _readString `(v  1 e 0 0 ]
{
[v readString@readStorage `*.0uc  1 a 1 wreg ]
"149
[v readString@i `ui  1 a 2 3 ]
"151
[v readString@ch `uc  1 a 1 5 ]
"147
[v readString@readStorage `*.0uc  1 a 1 wreg ]
"167
} 0
"125
[v _writeString `(v  1 e 0 0 ]
{
[v writeString@userString `*.0uc  1 a 1 wreg ]
"127
[v writeString@i `ui  1 a 2 12 ]
"125
[v writeString@userString `*.0uc  1 a 1 wreg ]
"135
} 0
"18 Command.c
[v _setCommands `(v  1 e 0 0 ]
{
"20
} 0
"43 customADC.c
[v _selectTemp `(v  1 e 0 0 ]
{
"45
} 0
"7
[v _initADC `(v  1 e 0 0 ]
{
"40
} 0
"7 C:\Microchip\Hitech\sources\eeread.c
[v _eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr `uc  1 a 1 wreg ]
[v eeprom_read@addr `uc  1 a 1 wreg ]
"12
} 0
"178 Bluetooth.c
[v _makeNibble `(uc  1 e 1 0 ]
{
[v makeNibble@tempNib `uc  1 a 1 wreg ]
[v makeNibble@tempNib `uc  1 a 1 wreg ]
"183
} 0
"7 C:\Microchip\Hitech\sources\eewrite.c
[v _eeprom_write `(uc  1 e 1 0 ]
{
[v eeprom_write@addr `uc  1 a 1 wreg ]
[v eeprom_write@addr `uc  1 a 1 wreg ]
[v eeprom_write@value `uc  1 p 1 10 ]
"10
} 0
"5 C:\Microchip\Hitech\sources\strlen.c
[v _strlen `(ui  1 e 2 0 ]
{
[v strlen@s `*.0DCuc  1 a 1 wreg ]
"6
[v strlen@cp `*.0DCuc  1 a 1 9 ]
"5
[v strlen@s `*.0DCuc  1 a 1 wreg ]
"12
} 0
"86 Bluetooth.c
[v _readByte `(uc  1 e 1 0 ]
{
"94
} 0
"68
[v _writeByte `(v  1 e 0 0 ]
{
[v writeByte@Byte `uc  1 a 1 wreg ]
[v writeByte@Byte `uc  1 a 1 wreg ]
"76
} 0
"17
[v _initUSART `(v  1 e 0 0 ]
{
"58
} 0
