_RD C60 0 ABS
_WR C61 0 ABS
__end_of_readByte 189 0 CODE
_newLineChar 52 0 STRING
__S0 2008 0 ABS
__S1 DB 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__end_of_addDataToCheckSum 631 0 CODE
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_userEndByte 56 0 STRING
_cmdByteAddr 4A 0 STRING
_endByteAddr 4D 0 STRING
_lenByteAddr 4F 0 STRING
??_initUSART 70 0 COMMON
_RCIF 65 0 ABS
__end_of_writeString 285 0 CODE
_TXIF 64 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
_minSizeByte 51 0 STRING
??_writeByte 70 0 COMMON
_makeHexByte 20A 0 CODE
_main 34A 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?_readString 70 0 COMMON
??_checkEven 74 0 COMMON
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
strlen@cp 79 0 COMMON
_RCSTA 18 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_EEADR 10D 0 ABS
_writeString 256 0 CODE
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_readByte 17E 0 CODE
__size_of_eeprom_read 0 0 ABS
?_makeHexByte 7D 0 COMMON
clear_ram 16D 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_checkCMDByte 22 0 BANK0
_classNum 40 0 STRING
__size_of_parsePacket 0 0 ABS
_groupNum 4E 0 STRING
??_strlen 72 0 COMMON
main@F1146 D2 0 BANK1
__Hfunctab 0 0 CODE
readString@i 23 0 BANK0
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
_checkLength 285 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
_startByteAddr 55 0 STRING
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_readString 20 0 BANK0
makeNibble@tempNib 70 0 COMMON
_EEDATA 10C 0 ABS
__end_of_strlen 2E5 0 CODE
_noDataLen 53 0 STRING
getPacket@arrStore 30 0 BANK0
_ADRESH 1E 0 ABS
?_writeString 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__size_of_eeprom_write 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__size_of_checkDataFrames 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext500 54A 0 CODE
__ptext510 1EB 0 CODE
__ptext501 4E0 0 CODE
init_fetch 1BE 0 CODE
__ptext511 1AF 0 CODE
__ptext502 47C 0 CODE
?_addDataToCheckSum 70 0 COMMON
__ptext512 2E5 0 CODE
__size_of_initADC 0 0 ABS
_RXLenAddr 48 0 STRING
__ptext503 631 0 CODE
?_readByte 70 0 COMMON
__ptext513 2B4 0 CODE
??_addDataToCheckSum 20 0 BANK0
_writeByte 194 0 CODE
__end_of_checkStartByte 4E0 0 CODE
__ptext504 285 0 CODE
_maxCmd 50 0 STRING
?_eeprom_read 70 0 COMMON
??_makeHexByte 20 0 BANK0
__Hcode 0 0 ABS
_dataBytesAddr 4C 0 STRING
__Lcode 0 0 ABS
__ptext514 17E 0 CODE
_checkEven 22F 0 CODE
__ptext505 22F 0 CODE
_calcCSByteAddr 49 0 STRING
__ptext515 194 0 CODE
??_main 62 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext506 20A 0 CODE
__pcstackBANK0 20 0 BANK0
_strlen 2B4 0 CODE
__end_of_checkLength 2B4 0 CODE
__ptext516 1A0 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 383 0 CODE
__ptext507 383 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext517 0 0 CODE
__ptext508 256 0 CODE
makeHexByte@nibTwo 7D 0 COMMON
_classTerm 36 0 STRING
end_of_initialization 1E7 0 CODE
__ptext509 189 0 CODE
__ptext495 41F 0 CODE
__end_of_makeHexByte 22F 0 CODE
__size_of_makeNibble 0 0 ABS
writeString@i 7C 0 COMMON
__ptext496 3CE 0 CODE
__end_of_checkDataFrames 6CB 0 CODE
_getPacket 41F 0 CODE
__ptext497 6CB 0 CODE
_eeprom_write 2E5 0 CODE
_parsePacket 6CB 0 CODE
??_getPacket 2C 0 BANK0
?_checkLength 72 0 COMMON
__ptext498 5BA 0 CODE
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__size_of_checkCS 0 0 ABS
__pdataBANK1 D2 0 BANK1
__ptext499 316 0 CODE
addDataToCheckSum@i 7D 0 COMMON
_userStartByte 57 0 STRING
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
??_eeprom_write 7B 0 COMMON
_makeNibble 1AF 0 CODE
_initADC 189 0 CODE
makeHexByte@input_byte 23 0 BANK0
__size_of_strlen 0 0 ABS
??_writeString 7A 0 COMMON
??_parsePacket 24 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_member1 2A 0 STRING
_member2 9 0 STRING
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_member3 1D 0 STRING
__size_of_readByte 0 0 ABS
eeprom_read@addr 71 0 COMMON
_checkCS 316 0 CODE
writeString@userString 7B 0 COMMON
parsePacket@i 2A 0 BANK0
__size_of_initUSART 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_checkStartByte 20 0 BANK0
__size_of_checkCMDByte 0 0 ABS
parsePacket@dataPacket 2B 0 BANK0
__size_of_writeString 0 0 ABS
??_readByte 70 0 COMMON
_checkDataFrames 631 0 CODE
_csByteAddr 4B 0 STRING
?_initUSART 70 0 COMMON
_rwByteAddr 54 0 STRING
?_writeByte 70 0 COMMON
??_eeprom_read 70 0 COMMON
??_makeNibble 70 0 COMMON
strlen@s 78 0 COMMON
_readString 383 0 CODE
?_checkEven 72 0 COMMON
__size_of_makeHexByte 0 0 ABS
__end_of_checkEven 256 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_initADC 70 0 COMMON
readString@readStorage 22 0 BANK0
eeprom_write@addr 7C 0 COMMON
init_ram 1C2 0 CODE
?_checkCMDByte 20 0 BANK0
__end_of_getPacket 47C 0 CODE
?_strlen 70 0 COMMON
__end_of_makeNibble 1BE 0 CODE
__size_of_addDataToCheckSum 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
??_validatePacket 7E 0 COMMON
?_validatePacket 24 0 BANK0
__size_of_main 0 0 ABS
__end_of_writeByte 1A0 0 CODE
__size_of_checkLength 0 0 ABS
??_checkDataFrames 74 0 COMMON
_eeprom_read 1EB 0 CODE
parsePacket@dataCounter 28 0 BANK0
eeprom_write@value 7A 0 COMMON
?_getPacket 70 0 COMMON
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__pbssBANK1 A0 0 BANK1
?_eeprom_write 7A 0 COMMON
?_parsePacket 70 0 COMMON
??_checkLength 74 0 COMMON
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
__end_of_initADC 194 0 CODE
__end_of_checkCMDByte 5BA 0 CODE
__pidataBANK1 175 0 CODE
__end_of_checkRWByte 54A 0 CODE
_addDataToCheckSum 5BA 0 CODE
_checkStartByte 47C 0 CODE
__size_of_checkRWByte 0 0 ABS
__size_of_writeByte 0 0 ABS
__size_of_checkEven 0 0 ABS
__end_of_validatePacket 41F 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
_initUSART 1A0 0 CODE
?_makeNibble 70 0 COMMON
__end_of_checkCS 34A 0 CODE
?_initADC 70 0 COMMON
_checkCMDByte 54A 0 CODE
writeByte@Byte 70 0 COMMON
?_checkDataFrames 72 0 COMMON
_GO_nDONE FA 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_validatePacket 3CE 0 CODE
??_checkCS 74 0 COMMON
__end_of_parsePacket 800 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
readString@ch 25 0 BANK0
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__end_of_readString 3CE 0 CODE
intlevel5 0 0 CODE
__size_of_readString 0 0 ABS
main@testString 66 0 BANK0
makeHexByte@nibOne 22 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
getPacket@F1148 A0 0 BANK1
__pcstackCOMMON 70 0 COMMON
??_checkRWByte 22 0 BANK0
start_initialization 1D1 0 CODE
?_checkCS 72 0 COMMON
__size_of_validatePacket 0 0 ABS
__end_of_eeprom_read 20A 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 34A 0 CODE
__size_of_getPacket 0 0 ABS
__size_of_checkStartByte 0 0 ABS
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__end_of_initUSART 1AF 0 CODE
?_checkRWByte 20 0 BANK0
__end_of_eeprom_write 316 0 CODE
_checkRWByte 4E0 0 CODE
??_checkStartByte 22 0 BANK0
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 6E BANK0 20
bssBANK1 A0 DA BANK1 A0
text497 D96 FFF CODE D96
text503 C62 D95 CODE C62
text498 B74 C61 CODE B74
text500 A94 B73 CODE A94
text501 9C0 A93 CODE 9C0
text502 8F8 9BF CODE 8F8
text495 83E 8F7 CODE 83E
strings 6 AF STRING 6
text496 79C 83D CODE 79C
text507 706 79B CODE 706
maintext 694 705 CODE 694
text499 62C 693 CODE 62C
text512 5CA 62B CODE 5CA
text513 568 5C9 CODE 568
text504 50A 567 CODE 50A
text508 4AC 509 CODE 4AC
text505 45E 4AB CODE 45E
text506 414 45D CODE 414
text510 3D6 413 CODE 3D6
cinit 3A2 3D5 CODE 3A2
inittext 37C 3A1 CODE 37C
text511 35E 37B CODE 35E
text516 340 35D CODE 340
text515 328 33F CODE 328
text509 312 327 CODE 312
text514 2FC 311 CODE 2FC
idataBANK1 2EA 2FB CODE 2EA
clrtext 2DA 2E9 CODE 2DA
%locals
dist/default/production\BluetoothWeatherStation.X.production.obj
main.c
30 2007 0 CONFIG
44 175 0 CODE
userMacro.h
20 9 0 STRING
21 1D 0 STRING
19 2A 0 STRING
23 36 0 STRING
22 40 0 STRING
33 48 0 STRING
41 49 0 STRING
36 4A 0 STRING
38 4B 0 STRING
40 4C 0 STRING
39 4D 0 STRING
24 4E 0 STRING
37 4F 0 STRING
31 50 0 STRING
29 51 0 STRING
28 52 0 STRING
30 53 0 STRING
35 54 0 STRING
34 55 0 STRING
27 56 0 STRING
26 57 0 STRING
main.c
44 1D1 0 CODE
48 361 0 CODE
50 366 0 CODE
55 36B 0 CODE
71 372 0 CODE
72 378 0 CODE
73 37E 0 CODE
59 37F 0 CODE
79 380 0 CODE
83 41F 0 CODE
86 42C 0 CODE
89 443 0 CODE
100 449 0 CODE
103 45A 0 CODE
107 460 0 CODE
108 46D 0 CODE
113 473 0 CODE
115 474 0 CODE
119 47B 0 CODE
Packet.c
238 3CE 0 CODE
240 400 0 CODE
242 405 0 CODE
244 410 0 CODE
247 419 0 CODE
249 41E 0 CODE
116 6CB 0 CODE
119 6D0 0 CODE
122 6E6 0 CODE
124 709 0 CODE
126 72D 0 CODE
128 751 0 CODE
130 775 0 CODE
133 7B0 0 CODE
134 7B4 0 CODE
135 7DD 0 CODE
133 7E5 0 CODE
138 7FF 0 CODE
260 5BA 0 CODE
263 5E7 0 CODE
265 5E9 0 CODE
263 617 0 CODE
267 630 0 CODE
218 316 0 CODE
220 334 0 CODE
221 33A 0 CODE
224 340 0 CODE
225 346 0 CODE
226 349 0 CODE
195 54A 0 CODE
197 573 0 CODE
199 5A0 0 CODE
200 5A6 0 CODE
203 5AE 0 CODE
204 5B4 0 CODE
205 5B9 0 CODE
174 4E0 0 CODE
176 503 0 CODE
178 509 0 CODE
179 536 0 CODE
182 53E 0 CODE
183 544 0 CODE
184 549 0 CODE
151 47C 0 CODE
153 499 0 CODE
155 49F 0 CODE
156 4CC 0 CODE
159 4D4 0 CODE
160 4DA 0 CODE
161 4DF 0 CODE
87 631 0 CODE
89 668 0 CODE
90 66E 0 CODE
94 674 0 CODE
96 6B4 0 CODE
97 6BA 0 CODE
98 6C0 0 CODE
101 6C1 0 CODE
102 6C7 0 CODE
103 6CA 0 CODE
67 285 0 CODE
69 29E 0 CODE
70 2A4 0 CODE
73 2AA 0 CODE
74 2B0 0 CODE
75 2B3 0 CODE
45 22F 0 CODE
47 240 0 CODE
48 246 0 CODE
51 24C 0 CODE
52 252 0 CODE
53 255 0 CODE
Bluetooth.c
197 20A 0 CODE
198 221 0 CODE
199 22C 0 CODE
200 22E 0 CODE
149 383 0 CODE
154 388 0 CODE
156 392 0 CODE
159 393 0 CODE
161 39D 0 CODE
163 3A3 0 CODE
156 3AE 0 CODE
167 3BD 0 CODE
168 3CD 0 CODE
129 256 0 CODE
130 25A 0 CODE
129 266 0 CODE
133 27E 0 CODE
135 284 0 CODE
customADC.c
8 189 0 CODE
22 18D 0 CODE
39 18F 0 CODE
40 193 0 CODE
C:\Microchip\Hitech\sources\eeread.c
9 1EB 0 CODE
10 1ED 0 CODE
11 1F4 0 CODE
12 209 0 CODE
Bluetooth.c
179 1AF 0 CODE
180 1B0 0 CODE
181 1B6 0 CODE
183 1BA 0 CODE
184 1BD 0 CODE
C:\Microchip\Hitech\sources\eewrite.c
7 2E5 0 CODE
8 2E6 0 CODE
10 315 0 CODE
C:\Microchip\Hitech\sources\strlen.c
8 2B4 0 CODE
9 2B9 0 CODE
10 2BA 0 CODE
9 2BB 0 CODE
11 2C6 0 CODE
12 2E4 0 CODE
Bluetooth.c
90 17E 0 CODE
93 186 0 CODE
94 188 0 CODE
68 194 0 CODE
72 195 0 CODE
75 19D 0 CODE
76 19F 0 CODE
19 1A0 0 CODE
22 1A3 0 CODE
35 1A4 0 CODE
49 1A8 0 CODE
57 1AC 0 CODE
58 1AE 0 CODE
