[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
"103 C:\Microchip\Hitech\include\pic16f877a.h
[s S65 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S73 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S77 . 1 `S65 1 . 1 0 `S73 1 . 1 0 ]
"135
[s S101 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S108 . 1 `S101 1 . 1 0 ]
"159
[s S127 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S136 . 1 `S127 1 . 1 0 ]
"185
[s S157 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S166 . 1 `S157 1 . 1 0 ]
"211
[s S187 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S196 . 1 `S187 1 . 1 0 ]
"232
[s S212 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S216 . 1 `S212 1 . 1 0 ]
"244
[s S224 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S226 . 1 `S224 1 . 1 0 ]
"266
[s S242 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S251 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S256 . 1 `S242 1 . 1 0 `S251 1 . 1 0 ]
"298
[s S283 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S292 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S300 . 1 `S283 1 . 1 0 `S292 1 . 1 0 ]
"329
[s S326 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
]
[u S333 . 1 `S326 1 . 1 0 ]
"365
[s S355 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S361 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S367 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S370 . 1 `S355 1 . 1 0 `S361 1 . 1 0 `S367 1 . 1 0 ]
"402
[s S399 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S403 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S411 . 1 `S399 1 . 1 0 `S403 1 . 1 0 ]
"436
[s S437 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S443 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S448 . 1 `S437 1 . 1 0 `S443 1 . 1 0 ]
"475
[s S473 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S477 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S482 . 1 `S473 1 . 1 0 `S477 1 . 1 0 ]
"506
[s S508 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S517 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S521 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S524 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S527 . 1 `S508 1 . 1 0 `S517 1 . 1 0 `S521 1 . 1 0 `S524 1 . 1 0 ]
"563
[s S564 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S568 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S573 . 1 `S564 1 . 1 0 `S568 1 . 1 0 ]
"596
[s S598 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S604 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S610 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S618 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S621 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S624 . 1 `S598 1 . 1 0 `S604 1 . 1 0 `S610 1 . 1 0 `S618 1 . 1 0 `S621 1 . 1 0 ]
"648
[s S666 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S673 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S677 . 1 `S666 1 . 1 0 `S673 1 . 1 0 ]
"675
[s S699 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S706 . 1 `S699 1 . 1 0 ]
"699
[s S725 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S734 . 1 `S725 1 . 1 0 ]
"725
[s S755 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S764 . 1 `S755 1 . 1 0 ]
"751
[s S785 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S794 . 1 `S785 1 . 1 0 ]
"776
[s S814 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S823 . 1 `S814 1 . 1 0 ]
"802
[s S844 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S853 . 1 `S844 1 . 1 0 ]
"824
[s S870 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
]
[u S877 . 1 `S870 1 . 1 0 ]
"843
[s S891 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S894 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S896 . 1 `S891 1 . 1 0 `S894 1 . 1 0 ]
"866
[s S914 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S923 . 1 `S914 1 . 1 0 ]
"914
[s S960 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S969 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S978 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S983 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S989 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S994 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S999 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1004 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S1009 . 1 `S960 1 . 1 0 `S969 1 . 1 0 `S978 1 . 1 0 `S983 1 . 1 0 `S989 1 . 1 0 `S994 1 . 1 0 `S999 1 . 1 0 `S1004 1 . 1 0 ]
"989
[s S1079 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S1088 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S1092 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S1095 . 1 `S1079 1 . 1 0 `S1088 1 . 1 0 `S1092 1 . 1 0 ]
"1028
[s S1126 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S1133 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S1137 . 1 `S1126 1 . 1 0 `S1133 1 . 1 0 ]
"1056
[s S1160 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
[s S1166 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
]
[u S1171 . 1 `S1160 1 . 1 0 `S1166 1 . 1 0 ]
"1087
[s S1194 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S1199 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S1204 . 1 `S1194 1 . 1 0 `S1199 1 . 1 0 ]
"1119
[s S1221 . 1 `uc 1 . 1 0 :6:0 
]
[u S1223 . 1 `S1221 1 . 1 0 ]
"1130
[s S1229 . 1 `uc 1 . 1 0 :5:0 
]
[u S1231 . 1 `S1229 1 . 1 0 ]
"1152
[s S1242 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S1249 . 1 `S1242 1 . 1 0 ]
"103
[s S1302 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S1310 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S1314 . 1 `S65 1 . 1 0 `S73 1 . 1 0 ]
"135
[s S1326 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S1333 . 1 `S101 1 . 1 0 ]
"159
[s S1345 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1354 . 1 `S127 1 . 1 0 ]
"185
[s S1366 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1375 . 1 `S157 1 . 1 0 ]
"211
[s S1387 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S1396 . 1 `S187 1 . 1 0 ]
"232
[s S1403 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S1407 . 1 `S212 1 . 1 0 ]
"244
[s S1411 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S1413 . 1 `S224 1 . 1 0 ]
"266
[s S1427 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1436 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S1441 . 1 `S242 1 . 1 0 `S251 1 . 1 0 ]
"298
[s S1454 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S1463 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S1471 . 1 `S283 1 . 1 0 `S292 1 . 1 0 ]
"329
[s S1480 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
]
[u S1487 . 1 `S326 1 . 1 0 ]
"365
[s S1502 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S1508 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1514 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S1517 . 1 `S355 1 . 1 0 `S361 1 . 1 0 `S367 1 . 1 0 ]
"402
[s S1531 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S1535 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1543 . 1 `S399 1 . 1 0 `S403 1 . 1 0 ]
"436
[s S1557 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S1563 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1568 . 1 `S437 1 . 1 0 `S443 1 . 1 0 ]
"475
[s S1582 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S1586 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S1591 . 1 `S473 1 . 1 0 `S477 1 . 1 0 ]
"506
[s S1608 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S1617 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S1621 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1624 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S1627 . 1 `S508 1 . 1 0 `S517 1 . 1 0 `S521 1 . 1 0 `S524 1 . 1 0 ]
"563
[s S1645 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S1649 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S1654 . 1 `S564 1 . 1 0 `S568 1 . 1 0 ]
"596
[s S1670 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S1676 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S1682 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S1690 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S1693 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S1696 . 1 `S598 1 . 1 0 `S604 1 . 1 0 `S610 1 . 1 0 `S618 1 . 1 0 `S621 1 . 1 0 ]
"648
[s S1712 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1719 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S1723 . 1 `S666 1 . 1 0 `S673 1 . 1 0 ]
"675
[s S1734 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S1741 . 1 `S699 1 . 1 0 ]
"699
[s S1753 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S1762 . 1 `S725 1 . 1 0 ]
"725
[s S1774 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S1783 . 1 `S755 1 . 1 0 ]
"751
[s S1795 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S1804 . 1 `S785 1 . 1 0 ]
"776
[s S1815 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S1824 . 1 `S814 1 . 1 0 ]
"802
[s S1836 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S1845 . 1 `S844 1 . 1 0 ]
"824
[s S1853 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
]
[u S1860 . 1 `S870 1 . 1 0 ]
"843
[s S1867 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S1870 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S1872 . 1 `S891 1 . 1 0 `S894 1 . 1 0 ]
"866
[s S1885 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S1894 . 1 `S914 1 . 1 0 ]
"914
[s S1922 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1931 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1940 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1945 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S1951 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1956 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1961 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1966 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S1971 . 1 `S960 1 . 1 0 `S969 1 . 1 0 `S978 1 . 1 0 `S983 1 . 1 0 `S989 1 . 1 0 `S994 1 . 1 0 `S999 1 . 1 0 `S1004 1 . 1 0 ]
"989
[s S1992 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S2001 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S2005 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S2008 . 1 `S1079 1 . 1 0 `S1088 1 . 1 0 `S1092 1 . 1 0 ]
"1028
[s S2023 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S2030 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S2034 . 1 `S1126 1 . 1 0 `S1133 1 . 1 0 ]
"1056
[s S2046 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
[s S2052 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
]
[u S2057 . 1 `S1160 1 . 1 0 `S1166 1 . 1 0 ]
"1087
[s S2069 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S2074 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S2079 . 1 `S1194 1 . 1 0 `S1199 1 . 1 0 ]
"1119
[s S2086 . 1 `uc 1 . 1 0 :6:0 
]
[u S2088 . 1 `S1221 1 . 1 0 ]
"1130
[s S2092 . 1 `uc 1 . 1 0 :5:0 
]
[u S2094 . 1 `S1229 1 . 1 0 ]
"1152
[s S2103 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S2110 . 1 `S1242 1 . 1 0 ]
"103
[s S2223 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S2231 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S2235 . 1 `S65 1 . 1 0 `S73 1 . 1 0 ]
"135
[s S2247 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S2254 . 1 `S101 1 . 1 0 ]
"159
[s S2266 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S2275 . 1 `S127 1 . 1 0 ]
"185
[s S2287 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2296 . 1 `S157 1 . 1 0 ]
"211
[s S2308 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S2317 . 1 `S187 1 . 1 0 ]
"232
[s S2324 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S2328 . 1 `S212 1 . 1 0 ]
"244
[s S2332 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S2334 . 1 `S224 1 . 1 0 ]
"266
[s S2348 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2357 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S2362 . 1 `S242 1 . 1 0 `S251 1 . 1 0 ]
"298
[s S2375 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S2384 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S2392 . 1 `S283 1 . 1 0 `S292 1 . 1 0 ]
"329
[s S2401 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
]
[u S2408 . 1 `S326 1 . 1 0 ]
"365
[s S2423 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S2429 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2435 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S2438 . 1 `S355 1 . 1 0 `S361 1 . 1 0 `S367 1 . 1 0 ]
"402
[s S2452 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S2456 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S2464 . 1 `S399 1 . 1 0 `S403 1 . 1 0 ]
"436
[s S2478 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S2484 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S2489 . 1 `S437 1 . 1 0 `S443 1 . 1 0 ]
"475
[s S2503 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S2507 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S2512 . 1 `S473 1 . 1 0 `S477 1 . 1 0 ]
"506
[s S2529 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S2538 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S2542 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S2545 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S2548 . 1 `S508 1 . 1 0 `S517 1 . 1 0 `S521 1 . 1 0 `S524 1 . 1 0 ]
"563
[s S2566 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S2570 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S2575 . 1 `S564 1 . 1 0 `S568 1 . 1 0 ]
"596
[s S2591 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S2597 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S2603 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S2611 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S2614 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S2617 . 1 `S598 1 . 1 0 `S604 1 . 1 0 `S610 1 . 1 0 `S618 1 . 1 0 `S621 1 . 1 0 ]
"648
[s S2633 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2640 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S2644 . 1 `S666 1 . 1 0 `S673 1 . 1 0 ]
"675
[s S2655 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S2662 . 1 `S699 1 . 1 0 ]
"699
[s S2674 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S2683 . 1 `S725 1 . 1 0 ]
"725
[s S2695 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S2704 . 1 `S755 1 . 1 0 ]
"751
[s S2716 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S2725 . 1 `S785 1 . 1 0 ]
"776
[s S2736 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S2745 . 1 `S814 1 . 1 0 ]
"802
[s S2757 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S2766 . 1 `S844 1 . 1 0 ]
"824
[s S2774 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
]
[u S2781 . 1 `S870 1 . 1 0 ]
"843
[s S2788 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S2791 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S2793 . 1 `S891 1 . 1 0 `S894 1 . 1 0 ]
"866
[s S2806 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S2815 . 1 `S914 1 . 1 0 ]
"914
[s S2843 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2852 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S2861 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2866 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S2872 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2877 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2882 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2887 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S2892 . 1 `S960 1 . 1 0 `S969 1 . 1 0 `S978 1 . 1 0 `S983 1 . 1 0 `S989 1 . 1 0 `S994 1 . 1 0 `S999 1 . 1 0 `S1004 1 . 1 0 ]
"989
[s S2913 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S2922 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S2926 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S2929 . 1 `S1079 1 . 1 0 `S1088 1 . 1 0 `S1092 1 . 1 0 ]
"1028
[s S2944 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S2951 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S2955 . 1 `S1126 1 . 1 0 `S1133 1 . 1 0 ]
"1056
[s S2967 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
[s S2973 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
]
[u S2978 . 1 `S1160 1 . 1 0 `S1166 1 . 1 0 ]
"1087
[s S2990 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S2995 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S3000 . 1 `S1194 1 . 1 0 `S1199 1 . 1 0 ]
"1119
[s S3007 . 1 `uc 1 . 1 0 :6:0 
]
[u S3009 . 1 `S1221 1 . 1 0 ]
"1130
[s S3013 . 1 `uc 1 . 1 0 :5:0 
]
[u S3015 . 1 `S1229 1 . 1 0 ]
"1152
[s S3024 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S3031 . 1 `S1242 1 . 1 0 ]
"103
[s S3058 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S3066 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S3070 . 1 `S65 1 . 1 0 `S73 1 . 1 0 ]
"135
[s S3082 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S3089 . 1 `S101 1 . 1 0 ]
"159
[s S3101 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S3110 . 1 `S127 1 . 1 0 ]
"185
[s S3122 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S3131 . 1 `S157 1 . 1 0 ]
"211
[s S3143 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S3152 . 1 `S187 1 . 1 0 ]
"232
[s S3159 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S3163 . 1 `S212 1 . 1 0 ]
"244
[s S3167 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S3169 . 1 `S224 1 . 1 0 ]
"266
[s S3183 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S3192 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S3197 . 1 `S242 1 . 1 0 `S251 1 . 1 0 ]
"298
[s S3210 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S3219 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S3227 . 1 `S283 1 . 1 0 `S292 1 . 1 0 ]
"329
[s S3236 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
]
[u S3243 . 1 `S326 1 . 1 0 ]
"365
[s S3258 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S3264 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S3270 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S3273 . 1 `S355 1 . 1 0 `S361 1 . 1 0 `S367 1 . 1 0 ]
"402
[s S3287 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S3291 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S3299 . 1 `S399 1 . 1 0 `S403 1 . 1 0 ]
"436
[s S3313 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S3319 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S3324 . 1 `S437 1 . 1 0 `S443 1 . 1 0 ]
"475
[s S3338 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S3342 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S3347 . 1 `S473 1 . 1 0 `S477 1 . 1 0 ]
"506
[s S3364 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S3373 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S3377 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S3380 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S3383 . 1 `S508 1 . 1 0 `S517 1 . 1 0 `S521 1 . 1 0 `S524 1 . 1 0 ]
"563
[s S3401 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S3405 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S3410 . 1 `S564 1 . 1 0 `S568 1 . 1 0 ]
"596
[s S3426 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S3432 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S3438 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S3446 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S3449 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S3452 . 1 `S598 1 . 1 0 `S604 1 . 1 0 `S610 1 . 1 0 `S618 1 . 1 0 `S621 1 . 1 0 ]
"648
[s S3468 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S3475 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S3479 . 1 `S666 1 . 1 0 `S673 1 . 1 0 ]
"675
[s S3490 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S3497 . 1 `S699 1 . 1 0 ]
"699
[s S3509 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S3518 . 1 `S725 1 . 1 0 ]
"725
[s S3530 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S3539 . 1 `S755 1 . 1 0 ]
"751
[s S3551 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S3560 . 1 `S785 1 . 1 0 ]
"776
[s S3571 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S3580 . 1 `S814 1 . 1 0 ]
"802
[s S3592 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S3601 . 1 `S844 1 . 1 0 ]
"824
[s S3609 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
]
[u S3616 . 1 `S870 1 . 1 0 ]
"843
[s S3623 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S3626 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S3628 . 1 `S891 1 . 1 0 `S894 1 . 1 0 ]
"866
[s S3641 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S3650 . 1 `S914 1 . 1 0 ]
"914
[s S3678 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S3687 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S3696 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S3701 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S3707 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S3712 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S3717 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S3722 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S3727 . 1 `S960 1 . 1 0 `S969 1 . 1 0 `S978 1 . 1 0 `S983 1 . 1 0 `S989 1 . 1 0 `S994 1 . 1 0 `S999 1 . 1 0 `S1004 1 . 1 0 ]
"989
[s S3748 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S3757 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S3761 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S3764 . 1 `S1079 1 . 1 0 `S1088 1 . 1 0 `S1092 1 . 1 0 ]
"1028
[s S3779 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S3786 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S3790 . 1 `S1126 1 . 1 0 `S1133 1 . 1 0 ]
"1056
[s S3802 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
[s S3808 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
]
[u S3813 . 1 `S1160 1 . 1 0 `S1166 1 . 1 0 ]
"1087
[s S3825 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S3830 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S3835 . 1 `S1194 1 . 1 0 `S1199 1 . 1 0 ]
"1119
[s S3842 . 1 `uc 1 . 1 0 :6:0 
]
[u S3844 . 1 `S1221 1 . 1 0 ]
"1130
[s S3848 . 1 `uc 1 . 1 0 :5:0 
]
[u S3850 . 1 `S1229 1 . 1 0 ]
"1152
[s S3859 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S3866 . 1 `S1242 1 . 1 0 ]
"103
[s S3919 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S3927 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S3931 . 1 `S65 1 . 1 0 `S73 1 . 1 0 ]
"135
[s S3943 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S3950 . 1 `S101 1 . 1 0 ]
"159
[s S3962 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S3971 . 1 `S127 1 . 1 0 ]
"185
[s S3983 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S3992 . 1 `S157 1 . 1 0 ]
"211
[s S4004 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S4013 . 1 `S187 1 . 1 0 ]
"232
[s S4020 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S4024 . 1 `S212 1 . 1 0 ]
"244
[s S4028 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S4030 . 1 `S224 1 . 1 0 ]
"266
[s S4044 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S4053 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S4058 . 1 `S242 1 . 1 0 `S251 1 . 1 0 ]
"298
[s S4071 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S4080 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S4088 . 1 `S283 1 . 1 0 `S292 1 . 1 0 ]
"329
[s S4097 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
]
[u S4104 . 1 `S326 1 . 1 0 ]
"365
[s S4119 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S4125 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S4131 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S4134 . 1 `S355 1 . 1 0 `S361 1 . 1 0 `S367 1 . 1 0 ]
"402
[s S4148 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S4152 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S4160 . 1 `S399 1 . 1 0 `S403 1 . 1 0 ]
"436
[s S4174 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S4180 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S4185 . 1 `S437 1 . 1 0 `S443 1 . 1 0 ]
"475
[s S4199 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S4203 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S4208 . 1 `S473 1 . 1 0 `S477 1 . 1 0 ]
"506
[s S4225 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S4234 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S4238 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S4241 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S4244 . 1 `S508 1 . 1 0 `S517 1 . 1 0 `S521 1 . 1 0 `S524 1 . 1 0 ]
"563
[s S4262 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S4266 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S4271 . 1 `S564 1 . 1 0 `S568 1 . 1 0 ]
"596
[s S4287 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S4293 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S4299 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S4307 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S4310 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S4313 . 1 `S598 1 . 1 0 `S604 1 . 1 0 `S610 1 . 1 0 `S618 1 . 1 0 `S621 1 . 1 0 ]
"648
[s S4329 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S4336 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S4340 . 1 `S666 1 . 1 0 `S673 1 . 1 0 ]
"675
[s S4351 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S4358 . 1 `S699 1 . 1 0 ]
"699
[s S4370 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S4379 . 1 `S725 1 . 1 0 ]
"725
[s S4391 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S4400 . 1 `S755 1 . 1 0 ]
"751
[s S4412 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
[u S4421 . 1 `S785 1 . 1 0 ]
"776
[s S4432 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
[u S4441 . 1 `S814 1 . 1 0 ]
"802
[s S4453 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S4462 . 1 `S844 1 . 1 0 ]
"824
[s S4470 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
]
[u S4477 . 1 `S870 1 . 1 0 ]
"843
[s S4484 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S4487 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S4489 . 1 `S891 1 . 1 0 `S894 1 . 1 0 ]
"866
[s S4502 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S4511 . 1 `S914 1 . 1 0 ]
"914
[s S4539 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S4548 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S4557 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S4562 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S4568 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S4573 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S4578 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S4583 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S4588 . 1 `S960 1 . 1 0 `S969 1 . 1 0 `S978 1 . 1 0 `S983 1 . 1 0 `S989 1 . 1 0 `S994 1 . 1 0 `S999 1 . 1 0 `S1004 1 . 1 0 ]
"989
[s S4609 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S4618 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S4622 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S4625 . 1 `S1079 1 . 1 0 `S1088 1 . 1 0 `S1092 1 . 1 0 ]
"1028
[s S4640 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S4647 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S4651 . 1 `S1126 1 . 1 0 `S1133 1 . 1 0 ]
"1056
[s S4663 . 1 `uc 1 CVR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 CVRR 1 0 :1:5 
`uc 1 CVROE 1 0 :1:6 
`uc 1 CVREN 1 0 :1:7 
]
[s S4669 . 1 `uc 1 CVR0 1 0 :1:0 
`uc 1 CVR1 1 0 :1:1 
`uc 1 CVR2 1 0 :1:2 
`uc 1 CVR3 1 0 :1:3 
]
[u S4674 . 1 `S1160 1 . 1 0 `S1166 1 . 1 0 ]
"1087
[s S4686 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S4691 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S4696 . 1 `S1194 1 . 1 0 `S1199 1 . 1 0 ]
"1119
[s S4703 . 1 `uc 1 . 1 0 :6:0 
]
[u S4705 . 1 `S1221 1 . 1 0 ]
"1130
[s S4709 . 1 `uc 1 . 1 0 :5:0 
]
[u S4711 . 1 `S1229 1 . 1 0 ]
"1152
[s S4720 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
[u S4727 . 1 `S1242 1 . 1 0 ]
"17 Bluetooth.c
[v _initUSART `(v  1 e 0 0 ]
"68
[v _writeByte `(v  1 e 0 0 ]
"86
[v _readByte `(uc  1 e 1 0 ]
"105
[v _echoBack `(v  1 e 0 0 ]
"125
[v _writeString `(v  1 e 0 0 ]
"147
[v _readString `(v  1 e 0 0 ]
"179
[v _makeNibble `(uc  1 e 1 0 ]
"195
[v _makeHexByte `(uc  1 e 1 0 ]
"5 C:\Microchip\Hitech\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Microchip\Hitech\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Microchip\Hitech\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Microchip\Hitech\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Microchip\Hitech\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Microchip\Hitech\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Microchip\Hitech\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Microchip\Hitech\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Microchip\Hitech\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Microchip\Hitech\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Microchip\Hitech\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Microchip\Hitech\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Microchip\Hitech\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"7 C:\Microchip\Hitech\sources\eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"7 C:\Microchip\Hitech\sources\eewrite.c
[v _eeprom_write `(uc  1 e 1 0 ]
"63 C:\Microchip\Hitech\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Microchip\Hitech\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Microchip\Hitech\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Microchip\Hitech\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Microchip\Hitech\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Microchip\Hitech\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Microchip\Hitech\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Microchip\Hitech\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Microchip\Hitech\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Microchip\Hitech\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Microchip\Hitech\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Microchip\Hitech\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Microchip\Hitech\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Microchip\Hitech\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Microchip\Hitech\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Microchip\Hitech\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Microchip\Hitech\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Microchip\Hitech\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Microchip\Hitech\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Microchip\Hitech\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Microchip\Hitech\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"5 C:\Microchip\Hitech\sources\strlen.c
[v _strlen `(ui  1 e 2 0 ]
"3 C:\Microchip\Hitech\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Microchip\Hitech\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"7 customADC.c
[v _initADC `(v  1 e 0 0 ]
"43
[v _selectTemp `(v  1 e 0 0 ]
"48
[v _selectHumidity `(v  1 e 0 0 ]
"7 eeread.c
[v _eeprom_read `(uc  1 e 1 0 ]
"44 main.c
[v _main `(i  1 e 2 0 ]
"86
[v _getPacket `(v  1 e 0 0 ]
"124
[v _getTemp `(v  1 e 0 0 ]
"42 Packet.c
[v _checkEven `(i  1 e 2 0 ]
"64
[v _checkLength `(i  1 e 2 0 ]
"85
[v _checkDataFrames `(i  1 e 2 0 ]
"114
[v _parsePacket `(v  1 e 0 0 ]
"148
[v _checkStartByte `(i  1 e 2 0 ]
"171
[v _checkRWByte `(i  1 e 2 0 ]
"193
[v _checkCMDByte `(i  1 e 2 0 ]
"216
[v _checkCS `(i  1 e 2 0 ]
"236
[v _validatePacket `(i  1 e 2 0 ]
"258
[v _addDataToCheckSum `(v  1 e 0 0 ]
"277
[v _displayPacket `(v  1 e 0 0 ]
"6 Temperature.c
[v _readTemp `(ui  1 e 2 0 ]
"23
[v _initTemp `(v  1 e 0 0 ]
"31
[v _setTempUnit `(v  1 e 0 0 ]
"35
[v _setTempHi `(v  1 e 0 0 ]
"39
[v _setTempLo `(v  1 e 0 0 ]
"82 /hitech/products/compilers/pic/pro/9.83/dist/linux/include/pic16f877a.h
[v _INDF `VEuc  1 e 1 @0 ]
"86
[v _TMR0 `VEuc  1 e 1 @1 ]
"90
[v _PCL `VEuc  1 e 1 @2 ]
"94
[v _STATUS `VEuc  1 e 1 @3 ]
"96
[v _CARRY `VEb  1 e 0 @24 ]
"97
[v _DC `VEb  1 e 0 @25 ]
"98
[v _ZERO `VEb  1 e 0 @26 ]
"99
[v _nPD `VEb  1 e 0 @27 ]
"100
[v _nTO `VEb  1 e 0 @28 ]
"101
[v _IRP `VEb  1 e 0 @31 ]
"102
[v _RP0 `VEb  1 e 0 @29 ]
"103
[v _RP1 `VEb  1 e 0 @30 ]
"124
[v _FSR `VEuc  1 e 1 @4 ]
"128
[v _PORTA `VEuc  1 e 1 @5 ]
"130
[v _RA0 `VEb  1 e 0 @40 ]
"131
[v _RA1 `VEb  1 e 0 @41 ]
"132
[v _RA2 `VEb  1 e 0 @42 ]
"133
[v _RA3 `VEb  1 e 0 @43 ]
"134
[v _RA4 `VEb  1 e 0 @44 ]
"135
[v _RA5 `VEb  1 e 0 @45 ]
"150
[v _PORTB `VEuc  1 e 1 @6 ]
"152
[v _RB0 `VEb  1 e 0 @48 ]
"153
[v _RB1 `VEb  1 e 0 @49 ]
"154
[v _RB2 `VEb  1 e 0 @50 ]
"155
[v _RB3 `VEb  1 e 0 @51 ]
"156
[v _RB4 `VEb  1 e 0 @52 ]
"157
[v _RB5 `VEb  1 e 0 @53 ]
"158
[v _RB6 `VEb  1 e 0 @54 ]
"159
[v _RB7 `VEb  1 e 0 @55 ]
"176
[v _PORTC `VEuc  1 e 1 @7 ]
"178
[v _RC0 `VEb  1 e 0 @56 ]
"179
[v _RC1 `VEb  1 e 0 @57 ]
"180
[v _RC2 `VEb  1 e 0 @58 ]
"181
[v _RC3 `VEb  1 e 0 @59 ]
"182
[v _RC4 `VEb  1 e 0 @60 ]
"183
[v _RC5 `VEb  1 e 0 @61 ]
"184
[v _RC6 `VEb  1 e 0 @62 ]
"185
[v _RC7 `VEb  1 e 0 @63 ]
"202
[v _PORTD `VEuc  1 e 1 @8 ]
"204
[v _RD0 `VEb  1 e 0 @64 ]
"205
[v _RD1 `VEb  1 e 0 @65 ]
"206
[v _RD2 `VEb  1 e 0 @66 ]
"207
[v _RD3 `VEb  1 e 0 @67 ]
"208
[v _RD4 `VEb  1 e 0 @68 ]
"209
[v _RD5 `VEb  1 e 0 @69 ]
"210
[v _RD6 `VEb  1 e 0 @70 ]
"211
[v _RD7 `VEb  1 e 0 @71 ]
"228
[v _PORTE `VEuc  1 e 1 @9 ]
"230
[v _RE0 `VEb  1 e 0 @72 ]
"231
[v _RE1 `VEb  1 e 0 @73 ]
"232
[v _RE2 `VEb  1 e 0 @74 ]
"244
[v _PCLATH `VEuc  1 e 1 @10 ]
"255
[v _INTCON `VEuc  1 e 1 @11 ]
"257
[v _RBIF `VEb  1 e 0 @88 ]
"258
[v _INTF `VEb  1 e 0 @89 ]
"259
[v _TMR0IF `VEb  1 e 0 @90 ]
"260
[v _RBIE `VEb  1 e 0 @91 ]
"261
[v _INTE `VEb  1 e 0 @92 ]
"262
[v _TMR0IE `VEb  1 e 0 @93 ]
"263
[v _PEIE `VEb  1 e 0 @94 ]
"264
[v _GIE `VEb  1 e 0 @95 ]
"265
[v _T0IF `VEb  1 e 0 @90 ]
"266
[v _T0IE `VEb  1 e 0 @93 ]
"289
[v _PIR1 `VEuc  1 e 1 @12 ]
"291
[v _TMR1IF `VEb  1 e 0 @96 ]
"292
[v _TMR2IF `VEb  1 e 0 @97 ]
"293
[v _CCP1IF `VEb  1 e 0 @98 ]
"294
[v _SSPIF `VEb  1 e 0 @99 ]
"295
[v _TXIF `VEb  1 e 0 @100 ]
"296
[v _RCIF `VEb  1 e 0 @101 ]
"297
[v _ADIF `VEb  1 e 0 @102 ]
"298
[v _PSPIF `VEb  1 e 0 @103 ]
"324
[v _PIR2 `VEuc  1 e 1 @13 ]
"326
[v _CCP2IF `VEb  1 e 0 @104 ]
"327
[v _BCLIF `VEb  1 e 0 @107 ]
"328
[v _EEIF `VEb  1 e 0 @108 ]
"329
[v _CMIF `VEb  1 e 0 @110 ]
"345
[v _TMR1L `VEuc  1 e 1 @14 ]
"349
[v _TMR1H `VEuc  1 e 1 @15 ]
"353
[v _TMR1 `VEui  1 e 2 @14 ]
"356
[v _T1CON `VEuc  1 e 1 @16 ]
"358
[v _TMR1ON `VEb  1 e 0 @128 ]
"359
[v _TMR1CS `VEb  1 e 0 @129 ]
"360
[v _nT1SYNC `VEb  1 e 0 @130 ]
"361
[v _T1OSCEN `VEb  1 e 0 @131 ]
"362
[v _T1SYNC `VEb  1 e 0 @130 ]
"363
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"364
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"365
[v _T1INSYNC `VEb  1 e 0 @130 ]
"390
[v _TMR2 `VEuc  1 e 1 @17 ]
"394
[v _T2CON `VEuc  1 e 1 @18 ]
"396
[v _TMR2ON `VEb  1 e 0 @146 ]
"397
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"398
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"399
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"400
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"401
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"402
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"423
[v _SSPBUF `VEuc  1 e 1 @19 ]
"427
[v _SSPCON `VEuc  1 e 1 @20 ]
"429
[v _CKP `VEb  1 e 0 @164 ]
"430
[v _SSPEN `VEb  1 e 0 @165 ]
"431
[v _SSPOV `VEb  1 e 0 @166 ]
"432
[v _WCOL `VEb  1 e 0 @167 ]
"433
[v _SSPM0 `VEb  1 e 0 @160 ]
"434
[v _SSPM1 `VEb  1 e 0 @161 ]
"435
[v _SSPM2 `VEb  1 e 0 @162 ]
"436
[v _SSPM3 `VEb  1 e 0 @163 ]
"457
[v _CCPR1L `VEuc  1 e 1 @21 ]
"461
[v _CCPR1H `VEuc  1 e 1 @22 ]
"465
[v _CCPR1 `VEui  1 e 2 @21 ]
"468
[v _CCP1CON `VEuc  1 e 1 @23 ]
"470
[v _CCP1Y `VEb  1 e 0 @188 ]
"471
[v _CCP1X `VEb  1 e 0 @189 ]
"472
[v _CCP1M0 `VEb  1 e 0 @184 ]
"473
[v _CCP1M1 `VEb  1 e 0 @185 ]
"474
[v _CCP1M2 `VEb  1 e 0 @186 ]
"475
[v _CCP1M3 `VEb  1 e 0 @187 ]
"493
[v _RCSTA `VEuc  1 e 1 @24 ]
"495
[v _RX9D `VEb  1 e 0 @192 ]
"496
[v _OERR `VEb  1 e 0 @193 ]
"497
[v _FERR `VEb  1 e 0 @194 ]
"498
[v _ADDEN `VEb  1 e 0 @195 ]
"499
[v _CREN `VEb  1 e 0 @196 ]
"500
[v _SREN `VEb  1 e 0 @197 ]
"501
[v _RX9 `VEb  1 e 0 @198 ]
"502
[v _SPEN `VEb  1 e 0 @199 ]
"503
[v _RCD8 `VEb  1 e 0 @192 ]
"504
[v _RC9 `VEb  1 e 0 @198 ]
"505
[v _nRC8 `VEb  1 e 0 @198 ]
"506
[v _RC8_9 `VEb  1 e 0 @198 ]
"536
[v _TXREG `VEuc  1 e 1 @25 ]
"540
[v _RCREG `VEuc  1 e 1 @26 ]
"545
[v _CCPR2L `VEuc  1 e 1 @27 ]
"549
[v _CCPR2H `VEuc  1 e 1 @28 ]
"553
[v _CCPR2 `VEui  1 e 2 @27 ]
"556
[v _CCP2CON `VEuc  1 e 1 @29 ]
"558
[v _CCP2Y `VEb  1 e 0 @236 ]
"559
[v _CCP2X `VEb  1 e 0 @237 ]
"560
[v _CCP2M0 `VEb  1 e 0 @232 ]
"561
[v _CCP2M1 `VEb  1 e 0 @233 ]
"562
[v _CCP2M2 `VEb  1 e 0 @234 ]
"563
[v _CCP2M3 `VEb  1 e 0 @235 ]
"581
[v _ADRESH `VEuc  1 e 1 @30 ]
"585
[v _ADCON0 `VEuc  1 e 1 @31 ]
"587
[v _ADON `VEb  1 e 0 @248 ]
"588
[v _GO_nDONE `VEb  1 e 0 @250 ]
"589
[v _GO `VEb  1 e 0 @250 ]
"590
[v _CHS0 `VEb  1 e 0 @251 ]
"591
[v _CHS1 `VEb  1 e 0 @252 ]
"592
[v _CHS2 `VEb  1 e 0 @253 ]
"593
[v _ADCS0 `VEb  1 e 0 @254 ]
"594
[v _ADCS1 `VEb  1 e 0 @255 ]
"595
[v _nDONE `VEb  1 e 0 @250 ]
"596
[v _GO_DONE `VEb  1 e 0 @250 ]
"639
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"641
[v _PSA `VEb  1 e 0 @1035 ]
"642
[v _T0SE `VEb  1 e 0 @1036 ]
"643
[v _T0CS `VEb  1 e 0 @1037 ]
"644
[v _INTEDG `VEb  1 e 0 @1038 ]
"645
[v _nRBPU `VEb  1 e 0 @1039 ]
"646
[v _PS0 `VEb  1 e 0 @1032 ]
"647
[v _PS1 `VEb  1 e 0 @1033 ]
"648
[v _PS2 `VEb  1 e 0 @1034 ]
"668
[v _TRISA `VEuc  1 e 1 @133 ]
"670
[v _TRISA0 `VEb  1 e 0 @1064 ]
"671
[v _TRISA1 `VEb  1 e 0 @1065 ]
"672
[v _TRISA2 `VEb  1 e 0 @1066 ]
"673
[v _TRISA3 `VEb  1 e 0 @1067 ]
"674
[v _TRISA4 `VEb  1 e 0 @1068 ]
"675
[v _TRISA5 `VEb  1 e 0 @1069 ]
"690
[v _TRISB `VEuc  1 e 1 @134 ]
"692
[v _TRISB0 `VEb  1 e 0 @1072 ]
"693
[v _TRISB1 `VEb  1 e 0 @1073 ]
"694
[v _TRISB2 `VEb  1 e 0 @1074 ]
"695
[v _TRISB3 `VEb  1 e 0 @1075 ]
"696
[v _TRISB4 `VEb  1 e 0 @1076 ]
"697
[v _TRISB5 `VEb  1 e 0 @1077 ]
"698
[v _TRISB6 `VEb  1 e 0 @1078 ]
"699
[v _TRISB7 `VEb  1 e 0 @1079 ]
"716
[v _TRISC `VEuc  1 e 1 @135 ]
"718
[v _TRISC0 `VEb  1 e 0 @1080 ]
"719
[v _TRISC1 `VEb  1 e 0 @1081 ]
"720
[v _TRISC2 `VEb  1 e 0 @1082 ]
"721
[v _TRISC3 `VEb  1 e 0 @1083 ]
"722
[v _TRISC4 `VEb  1 e 0 @1084 ]
"723
[v _TRISC5 `VEb  1 e 0 @1085 ]
"724
[v _TRISC6 `VEb  1 e 0 @1086 ]
"725
[v _TRISC7 `VEb  1 e 0 @1087 ]
"742
[v _TRISD `VEuc  1 e 1 @136 ]
"744
[v _TRISD0 `VEb  1 e 0 @1088 ]
"745
[v _TRISD1 `VEb  1 e 0 @1089 ]
"746
[v _TRISD2 `VEb  1 e 0 @1090 ]
"747
[v _TRISD3 `VEb  1 e 0 @1091 ]
"748
[v _TRISD4 `VEb  1 e 0 @1092 ]
"749
[v _TRISD5 `VEb  1 e 0 @1093 ]
"750
[v _TRISD6 `VEb  1 e 0 @1094 ]
"751
[v _TRISD7 `VEb  1 e 0 @1095 ]
"768
[v _TRISE `VEuc  1 e 1 @137 ]
"770
[v _TRISE0 `VEb  1 e 0 @1096 ]
"771
[v _TRISE1 `VEb  1 e 0 @1097 ]
"772
[v _TRISE2 `VEb  1 e 0 @1098 ]
"773
[v _PSPMODE `VEb  1 e 0 @1100 ]
"774
[v _IBOV `VEb  1 e 0 @1101 ]
"775
[v _OBF `VEb  1 e 0 @1102 ]
"776
[v _IBF `VEb  1 e 0 @1103 ]
"793
[v _PIE1 `VEuc  1 e 1 @140 ]
"795
[v _TMR1IE `VEb  1 e 0 @1120 ]
"796
[v _TMR2IE `VEb  1 e 0 @1121 ]
"797
[v _CCP1IE `VEb  1 e 0 @1122 ]
"798
[v _SSPIE `VEb  1 e 0 @1123 ]
"799
[v _TXIE `VEb  1 e 0 @1124 ]
"800
[v _RCIE `VEb  1 e 0 @1125 ]
"801
[v _ADIE `VEb  1 e 0 @1126 ]
"802
[v _PSPIE `VEb  1 e 0 @1127 ]
"819
[v _PIE2 `VEuc  1 e 1 @141 ]
"821
[v _CCP2IE `VEb  1 e 0 @1128 ]
"822
[v _BCLIE `VEb  1 e 0 @1131 ]
"823
[v _EEIE `VEb  1 e 0 @1132 ]
"824
[v _CMIE `VEb  1 e 0 @1134 ]
"839
[v _PCON `VEuc  1 e 1 @142 ]
"841
[v _nBOR `VEb  1 e 0 @1136 ]
"842
[v _nPOR `VEb  1 e 0 @1137 ]
"843
[v _nBO `VEb  1 e 0 @1136 ]
"857
[v _SSPCON2 `VEuc  1 e 1 @145 ]
"859
[v _SEN `VEb  1 e 0 @1160 ]
"860
[v _RSEN `VEb  1 e 0 @1161 ]
"861
[v _PEN `VEb  1 e 0 @1162 ]
"862
[v _RCEN `VEb  1 e 0 @1163 ]
"863
[v _ACKEN `VEb  1 e 0 @1164 ]
"864
[v _ACKDT `VEb  1 e 0 @1165 ]
"865
[v _ACKSTAT `VEb  1 e 0 @1166 ]
"866
[v _GCEN `VEb  1 e 0 @1167 ]
"883
[v _PR2 `VEuc  1 e 1 @146 ]
"887
[v _SSPADD `VEuc  1 e 1 @147 ]
"891
[v _SSPSTAT `VEuc  1 e 1 @148 ]
"893
[v _BF `VEb  1 e 0 @1184 ]
"894
[v _UA `VEb  1 e 0 @1185 ]
"895
[v _R_nW `VEb  1 e 0 @1186 ]
"896
[v _S `VEb  1 e 0 @1187 ]
"897
[v _P `VEb  1 e 0 @1188 ]
"898
[v _D_nA `VEb  1 e 0 @1189 ]
"899
[v _CKE `VEb  1 e 0 @1190 ]
"900
[v _SMP `VEb  1 e 0 @1191 ]
"901
[v _R `VEb  1 e 0 @1186 ]
"902
[v _D `VEb  1 e 0 @1189 ]
"903
[v _I2C_READ `VEb  1 e 0 @1186 ]
"904
[v _I2C_START `VEb  1 e 0 @1187 ]
"905
[v _I2C_STOP `VEb  1 e 0 @1188 ]
"906
[v _I2C_DATA `VEb  1 e 0 @1189 ]
"907
[v _nW `VEb  1 e 0 @1186 ]
"908
[v _nA `VEb  1 e 0 @1189 ]
"909
[v _nWRITE `VEb  1 e 0 @1186 ]
"910
[v _nADDRESS `VEb  1 e 0 @1189 ]
"911
[v _R_W `VEb  1 e 0 @1186 ]
"912
[v _D_A `VEb  1 e 0 @1189 ]
"913
[v _READ_WRITE `VEb  1 e 0 @1186 ]
"914
[v _DATA_ADDRESS `VEb  1 e 0 @1189 ]
"978
[v _TXSTA `VEuc  1 e 1 @152 ]
"980
[v _TX9D `VEb  1 e 0 @1216 ]
"981
[v _TRMT `VEb  1 e 0 @1217 ]
"982
[v _BRGH `VEb  1 e 0 @1218 ]
"983
[v _SYNC `VEb  1 e 0 @1220 ]
"984
[v _TXEN `VEb  1 e 0 @1221 ]
"985
[v _TX9 `VEb  1 e 0 @1222 ]
"986
[v _CSRC `VEb  1 e 0 @1223 ]
"987
[v _TXD8 `VEb  1 e 0 @1216 ]
"988
[v _nTX8 `VEb  1 e 0 @1222 ]
"989
[v _TX8_9 `VEb  1 e 0 @1222 ]
"1015
[v _SPBRG `VEuc  1 e 1 @153 ]
"1019
[v _CMCON `VEuc  1 e 1 @156 ]
"1021
[v _CIS `VEb  1 e 0 @1251 ]
"1022
[v _C1INV `VEb  1 e 0 @1252 ]
"1023
[v _C2INV `VEb  1 e 0 @1253 ]
"1024
[v _C1OUT `VEb  1 e 0 @1254 ]
"1025
[v _C2OUT `VEb  1 e 0 @1255 ]
"1026
[v _CM0 `VEb  1 e 0 @1248 ]
"1027
[v _CM1 `VEb  1 e 0 @1249 ]
"1028
[v _CM2 `VEb  1 e 0 @1250 ]
"1048
[v _CVRCON `VEuc  1 e 1 @157 ]
"1050
[v _CVRR `VEb  1 e 0 @1261 ]
"1051
[v _CVROE `VEb  1 e 0 @1262 ]
"1052
[v _CVREN `VEb  1 e 0 @1263 ]
"1053
[v _CVR0 `VEb  1 e 0 @1256 ]
"1054
[v _CVR1 `VEb  1 e 0 @1257 ]
"1055
[v _CVR2 `VEb  1 e 0 @1258 ]
"1056
[v _CVR3 `VEb  1 e 0 @1259 ]
"1076
[v _ADRESL `VEuc  1 e 1 @158 ]
"1080
[v _ADCON1 `VEuc  1 e 1 @159 ]
"1082
[v _ADCS2 `VEb  1 e 0 @1278 ]
"1083
[v _ADFM `VEb  1 e 0 @1279 ]
"1084
[v _PCFG0 `VEb  1 e 0 @1272 ]
"1085
[v _PCFG1 `VEb  1 e 0 @1273 ]
"1086
[v _PCFG2 `VEb  1 e 0 @1274 ]
"1087
[v _PCFG3 `VEb  1 e 0 @1275 ]
"1111
[v _EEDATA `VEuc  1 e 1 @268 ]
"1115
[v _EEADR `VEuc  1 e 1 @269 ]
"1119
[v _EEDATH `VEuc  1 e 1 @270 ]
"1130
[v _EEADRH `VEuc  1 e 1 @271 ]
"1146
[v _EECON1 `VEuc  1 e 1 @396 ]
"1148
[v _RD `VEb  1 e 0 @3168 ]
"1149
[v _WR `VEb  1 e 0 @3169 ]
"1150
[v _WREN `VEb  1 e 0 @3170 ]
"1151
[v _WRERR `VEb  1 e 0 @3171 ]
"1152
[v _EEPGD `VEb  1 e 0 @3175 ]
"1167
[v _EECON2 `VEuc  1 e 1 @397 ]
"120 C:\Microchip\Hitech\include\pic16f877a.h
[v _STATUSbits `VES77  1 e 1 @3 ]
"146
[v _PORTAbits `VES108  1 e 1 @5 ]
"172
[v _PORTBbits `VES136  1 e 1 @6 ]
"198
[v _PORTCbits `VES136  1 e 1 @7 ]
"224
[v _PORTDbits `VES136  1 e 1 @8 ]
"240
[v _PORTEbits `VES216  1 e 1 @9 ]
"251
[v _PCLATHbits `VES226  1 e 1 @10 ]
"285
[v _INTCONbits `VES256  1 e 1 @11 ]
"320
[v _PIR1bits `VES300  1 e 1 @12 ]
"340
[v _PIR2bits `VES333  1 e 1 @13 ]
"386
[v _T1CONbits `VES370  1 e 1 @16 ]
"419
[v _T2CONbits `VES411  1 e 1 @18 ]
"452
[v _SSPCONbits `VES448  1 e 1 @20 ]
"489
[v _CCP1CONbits `VES482  1 e 1 @23 ]
"532
[v _RCSTAbits `VES527  1 e 1 @24 ]
"577
[v _CCP2CONbits `VES482  1 e 1 @29 ]
"630
[v _ADCON0bits `VES624  1 e 1 @31 ]
"664
[v _OPTION_REGbits `VES677  1 e 1 @129 ]
"686
[v _TRISAbits `VES108  1 e 1 @133 ]
"712
[v _TRISBbits `VES136  1 e 1 @134 ]
"738
[v _TRISCbits `VES136  1 e 1 @135 ]
"764
[v _TRISDbits `VES136  1 e 1 @136 ]
"789
[v _TRISEbits `VES136  1 e 1 @137 ]
"815
[v _PIE1bits `VES136  1 e 1 @140 ]
"835
[v _PIE2bits `VES333  1 e 1 @141 ]
"853
[v _PCONbits `VES896  1 e 1 @142 ]
"879
[v _SSPCON2bits `VES136  1 e 1 @145 ]
"974
[v _SSPSTATbits `VES1009  1 e 1 @148 ]
"1011
[v _TXSTAbits `VES1095  1 e 1 @152 ]
"1044
[v _CMCONbits `VES677  1 e 1 @156 ]
"1072
[v _CVRCONbits `VES448  1 e 1 @157 ]
"1102
[v _ADCON1bits `VES1204  1 e 1 @159 ]
"1126
[v _EEDATHbits `VES1223  1 e 1 @270 ]
"1137
[v _EEADRHbits `VES226  1 e 1 @271 ]
"1163
[v _EECON1bits `VES1249  1 e 1 @396 ]
"19 userMacro.h
[v _member1 `DC[12]uc  1 e 12 0 ]
"20
[v _member2 `DC[20]uc  1 e 20 0 ]
"21
[v _member3 `DC[13]uc  1 e 13 0 ]
"22
[v _classNum `DC[8]uc  1 e 8 0 ]
"23
[v _classTerm `DC[10]uc  1 e 10 0 ]
"24
[v _groupNum `DCuc  1 e 1 0 ]
"26
[v _userStartByte `DCuc  1 e 1 0 ]
"27
[v _userEndByte `DCuc  1 e 1 0 ]
"28
[v _newLineChar `DCuc  1 e 1 0 ]
"29
[v _minSizeByte `DCuc  1 e 1 0 ]
"30
[v _noDataLen `DCuc  1 e 1 0 ]
"31
[v _maxCmd `DCuc  1 e 1 0 ]
"33
[v _RXLenAddr `DCuc  1 e 1 0 ]
"34
[v _startByteAddr `DCuc  1 e 1 0 ]
"35
[v _rwByteAddr `DCuc  1 e 1 0 ]
"36
[v _cmdByteAddr `DCuc  1 e 1 0 ]
"37
[v _lenByteAddr `DCuc  1 e 1 0 ]
"38
[v _csByteAddr `DCuc  1 e 1 0 ]
"39
[v _endByteAddr `DCuc  1 e 1 0 ]
"40
[v _dataBytesAddr `DCuc  1 e 1 0 ]
"42
[v _calcCSByteAddr `DCuc  1 e 1 0 ]
"44
[v _tempValAddr `DCuc  1 e 1 0 ]
"45
[v _tempHiAddr `DCuc  1 e 1 0 ]
"46
[v _tempLoAddr `DCuc  1 e 1 0 ]
"47
[v _tempUnitAddr `DCuc  1 e 1 0 ]
"49
[v _tempStartHi `DCuc  1 e 1 0 ]
"50
[v _tempStartLo `DCuc  1 e 1 0 ]
"51
[v _tempC `DCuc  1 e 1 0 ]
"52
[v _tempF `DCuc  1 e 1 0 ]
"54
[v _humValAddr `DCuc  1 e 1 0 ]
"55
[v _humHiAddr `DCuc  1 e 1 0 ]
"56
[v _humLoAddr `DCuc  1 e 1 0 ]
"58
[v _humStartHi `DCuc  1 e 1 0 ]
"59
[v _humStartLo `DCuc  1 e 1 0 ]
"44 main.c
[v _main `(i  1 e 2 0 ]
{
"45
[v main@testString `[9]uc  1 a 9 70 ]
[v main@F1165 `[9]uc  1 s 9 F1165 ]
"84
} 0
"86
[v _getPacket `(v  1 e 0 0 ]
{
"91
[v getPacket@arrStore `[50]uc  1 a 50 16 ]
[v getPacket@F1168 `[50]uc  1 s 50 F1168 ]
"122
} 0
"124
[v _getTemp `(v  1 e 0 0 ]
{
"125
[v getTemp@tempReading `ui  1 a 2 0 ]
"139
} 0
"236 Packet.c
[v _validatePacket `(i  1 e 2 0 ]
{
"249
} 0
"114
[v _parsePacket `(v  1 e 0 0 ]
{
[v parsePacket@dataPacket `*.0uc  1 a 1 wreg ]
"133
[v parsePacket@i `uc  1 a 1 10 ]
"116
[v parsePacket@dataCounter `i  1 a 2 8 ]
"114
[v parsePacket@dataPacket `*.0uc  1 a 1 wreg ]
"138
} 0
"23 Temperature.c
[v _initTemp `(v  1 e 0 0 ]
{
"29
} 0
"6
[v _readTemp `(ui  1 e 2 0 ]
{
"21
} 0
"258 Packet.c
[v _addDataToCheckSum `(v  1 e 0 0 ]
{
"263
[v addDataToCheckSum@i `uc  1 a 1 13 ]
"267
} 0
"216
[v _checkCS `(i  1 e 2 0 ]
{
"226
} 0
"193
[v _checkCMDByte `(i  1 e 2 0 ]
{
"205
} 0
"171
[v _checkRWByte `(i  1 e 2 0 ]
{
"184
} 0
"148
[v _checkStartByte `(i  1 e 2 0 ]
{
"161
} 0
"85
[v _checkDataFrames `(i  1 e 2 0 ]
{
"103
} 0
"64
[v _checkLength `(i  1 e 2 0 ]
{
"75
} 0
"42
[v _checkEven `(i  1 e 2 0 ]
{
"53
} 0
"195 Bluetooth.c
[v _makeHexByte `(uc  1 e 1 0 ]
{
[v makeHexByte@nibOne `uc  1 a 1 wreg ]
"196
[v makeHexByte@input_byte `uc  1 a 1 3 ]
"195
[v makeHexByte@nibOne `uc  1 a 1 wreg ]
[v makeHexByte@nibTwo `uc  1 p 1 13 ]
"200
} 0
"147
[v _readString `(v  1 e 0 0 ]
{
[v readString@readStorage `*.0uc  1 a 1 wreg ]
"149
[v readString@i `ui  1 a 2 3 ]
"151
[v readString@ch `uc  1 a 1 5 ]
"147
[v readString@readStorage `*.0uc  1 a 1 wreg ]
"168
} 0
"125
[v _writeString `(v  1 e 0 0 ]
{
[v writeString@userString `*.0uc  1 a 1 wreg ]
"127
[v writeString@i `ui  1 a 2 12 ]
"125
[v writeString@userString `*.0uc  1 a 1 wreg ]
"135
} 0
"43 customADC.c
[v _selectTemp `(v  1 e 0 0 ]
{
"45
} 0
"7
[v _initADC `(v  1 e 0 0 ]
{
"40
} 0
"7 C:\Microchip\Hitech\sources\eeread.c
[v _eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr `uc  1 a 1 wreg ]
[v eeprom_read@addr `uc  1 a 1 wreg ]
"12
} 0
"179 Bluetooth.c
[v _makeNibble `(uc  1 e 1 0 ]
{
[v makeNibble@tempNib `uc  1 a 1 wreg ]
[v makeNibble@tempNib `uc  1 a 1 wreg ]
"184
} 0
"7 C:\Microchip\Hitech\sources\eewrite.c
[v _eeprom_write `(uc  1 e 1 0 ]
{
[v eeprom_write@addr `uc  1 a 1 wreg ]
[v eeprom_write@addr `uc  1 a 1 wreg ]
[v eeprom_write@value `uc  1 p 1 10 ]
"10
} 0
"5 C:\Microchip\Hitech\sources\strlen.c
[v _strlen `(ui  1 e 2 0 ]
{
[v strlen@s `*.0DCuc  1 a 1 wreg ]
"6
[v strlen@cp `*.0DCuc  1 a 1 9 ]
"5
[v strlen@s `*.0DCuc  1 a 1 wreg ]
"12
} 0
"86 Bluetooth.c
[v _readByte `(uc  1 e 1 0 ]
{
"94
} 0
"68
[v _writeByte `(v  1 e 0 0 ]
{
[v writeByte@Byte `uc  1 a 1 wreg ]
[v writeByte@Byte `uc  1 a 1 wreg ]
"76
} 0
"17
[v _initUSART `(v  1 e 0 0 ]
{
"58
} 0
