_readCommands: CODE, 21 0 367
_readByte: CODE, 3465 0 11
_addDataToCheckSum: CODE, 1106 0 109
_writeString: CODE, 1929 0 64
i1_writeByte: CODE, 3487 0 12
_strlen: CODE, 1861 0 68
i1_writeString: CODE, 3978 0 59
_writeCommands: CODE, 2047 0 1
_initTemp: CODE, 1323 0 103
_checkStartByte: CODE, 1528 0 96
_checkLength: CODE, 3772 0 47
_main: CODE, 1790 0 71
_makeHexByte: CODE, 3655 0 37
_checkDataFrames: CODE, 703 0 154
_readTemp: CODE, 3731 0 41
_getTemp: CODE, 1993 0 54
_selectTemp: CODE, 3443 0 5
_checkEven: CODE, 3692 0 39
_isr: CODE, 3595 0 29
_getPacket: CODE, 995 0 111
_makeNibble: CODE, 3499 0 15
_writeByte: CODE, 3514 0 17
_initADC: CODE, 3476 0 11
_checkCMDByte: CODE, 1215 0 108
_checkRWByte: CODE, 1426 0 102
_validatePacket: CODE, 1715 0 75
_checkCS: CODE, 3868 0 52
_parsePacket: CODE, 388 0 315
i1_eeprom_write: CODE, 3819 0 49
i1_strlen: CODE, 3920 0 58
_readString: CODE, 1624 0 91
_eeprom_read: CODE, 3624 0 31
_initUSART: CODE, 3531 0 18
_eeprom_write: CODE, 4037 0 59
Total: 2479