_readCommands: CODE, 21 0 379
_readByte: CODE, 3506 0 11
_addDataToCheckSum: CODE, 863 0 119
_writeString: CODE, 1200 0 53
i1_writeByte: CODE, 3528 0 12
_strlen: CODE, 3993 0 51
i1_writeString: CODE, 3848 0 47
_writeCommands: CODE, 2047 0 1
_initTemp: CODE, 1383 0 103
_checkStartByte: CODE, 1486 0 100
_checkLength: CODE, 3801 0 47
_main: CODE, 1836 0 74
_makeHexByte: CODE, 3684 0 37
_checkDataFrames: CODE, 709 0 154
_readTemp: CODE, 3760 0 41
_getTemp: CODE, 1969 0 54
_selectTemp: CODE, 2042 0 5
_checkEven: CODE, 3721 0 39
_isr: CODE, 3590 0 29
_getPacket: CODE, 1586 0 94
_makeNibble: CODE, 3540 0 15
_writeByte: CODE, 3555 0 17
_initADC: CODE, 3517 0 11
_checkCMDByte: CODE, 982 0 112
_checkRWByte: CODE, 1094 0 106
_validatePacket: CODE, 1680 0 81
_checkCS: CODE, 4044 0 52
_parsePacket: CODE, 400 0 309
i1_eeprom_write: CODE, 3895 0 49
i1_strlen: CODE, 3944 0 49
_readString: CODE, 1761 0 75
_eeprom_read: CODE, 3619 0 31
_initUSART: CODE, 3572 0 18
_eeprom_write: CODE, 1910 0 59
Total: 2434