_readByte: CODE, 129 0 11
_addDataToCheckSum: CODE, 1466 0 119
_writeString: CODE, 384 0 47
_strlen: CODE, 478 0 49
_initTemp: CODE, 703 0 80
_checkStartByte: CODE, 1039 0 100
_checkLength: CODE, 431 0 47
_main: CODE, 864 0 82
_makeHexByte: CODE, 269 0 37
_checkDataFrames: CODE, 1585 0 154
_readTemp: CODE, 345 0 39
_getTemp: CODE, 1245 0 109
_selectTemp: CODE, 107 0 5
_checkEven: CODE, 306 0 39
_getPacket: CODE, 946 0 93
_makeNibble: CODE, 178 0 15
_writeByte: CODE, 151 0 12
_initADC: CODE, 140 0 11
_checkCMDByte: CODE, 1354 0 112
_checkRWByte: CODE, 1139 0 106
_validatePacket: CODE, 783 0 81
_checkCS: CODE, 576 0 52
_parsePacket: CODE, 1739 0 309
_readString: CODE, 628 0 75
_eeprom_read: CODE, 238 0 31
_initUSART: CODE, 163 0 15
_eeprom_write: CODE, 527 0 49
Total: 1879