_readByte: CODE, 341 0 11
_addDataToCheckSum: CODE, 1288 0 119
_writeString: CODE, 570 0 47
_strlen: CODE, 664 0 49
_checkStartByte: CODE, 970 0 100
_checkLength: CODE, 617 0 47
_main: CODE, 1561 0 178
_makeHexByte: CODE, 455 0 37
_checkDataFrames: CODE, 1407 0 154
_checkEven: CODE, 492 0 39
_makeNibble: CODE, 390 0 15
_writeByte: CODE, 363 0 12
_initADC: CODE, 352 0 11
_checkCMDByte: CODE, 1176 0 112
_checkRWByte: CODE, 1070 0 106
_validatePacket: CODE, 889 0 81
_checkCS: CODE, 762 0 52
_parsePacket: CODE, 1739 0 309
_readString: CODE, 814 0 75
_eeprom_read: CODE, 424 0 31
_initUSART: CODE, 375 0 15
_eeprom_write: CODE, 713 0 49
Total: 1649