_readByte: CODE, 382 0 11
_addDataToCheckSum: CODE, 1466 0 119
_writeString: CODE, 598 0 47
_strlen: CODE, 692 0 49
_checkStartByte: CODE, 1148 0 100
_checkLength: CODE, 645 0 47
_main: CODE, 842 0 57
_makeHexByte: CODE, 522 0 37
_checkDataFrames: CODE, 1585 0 154
_checkEven: CODE, 559 0 39
_getPacket: CODE, 1055 0 93
_makeNibble: CODE, 431 0 15
_writeByte: CODE, 404 0 12
_initADC: CODE, 393 0 11
_checkCMDByte: CODE, 1354 0 112
_checkRWByte: CODE, 1248 0 106
_validatePacket: CODE, 974 0 81
_checkCS: CODE, 790 0 52
_parsePacket: CODE, 1739 0 309
_readString: CODE, 899 0 75
_eeprom_read: CODE, 491 0 31
_initUSART: CODE, 416 0 15
_eeprom_write: CODE, 741 0 49
Total: 1621