_readCommands: CODE, 21 0 379
_readByte: CODE, 3218 0 11
_addDataToCheckSum: CODE, 863 0 119
_writeString: CODE, 3989 0 53
_togE: CODE, 3398 0 29
i1_writeByte: CODE, 3240 0 12
_lcdGoto: CODE, 3342 0 27
_strlen: CODE, 3886 0 51
i1_writeString: CODE, 3741 0 47
_writeCommands: CODE, 2047 0 1
_initTemp: CODE, 1309 0 103
_checkStartByte: CODE, 1412 0 100
_checkLength: CODE, 3694 0 47
_main: CODE, 1792 0 88
_makeHexByte: CODE, 3492 0 37
_checkDataFrames: CODE, 709 0 154
_readTemp: CODE, 3568 0 41
_lcdClear: CODE, 3321 0 21
_getTemp: CODE, 4042 0 54
_selectTemp: CODE, 3205 0 5
_checkEven: CODE, 3529 0 39
_isr: CODE, 3369 0 29
_getPacket: CODE, 1607 0 94
_makeNibble: CODE, 3252 0 15
_writeByte: CODE, 3267 0 17
_lcdWrite: CODE, 3609 0 41
_lcdPuts: CODE, 3650 0 44
_initADC: CODE, 3229 0 11
_checkCMDByte: CODE, 982 0 112
_checkRWByte: CODE, 1203 0 106
_validatePacket: CODE, 1880 0 81
_checkCS: CODE, 3937 0 52
_parsePacket: CODE, 400 0 309
i1_eeprom_write: CODE, 3788 0 49
i1_strlen: CODE, 3837 0 49
_readString: CODE, 1701 0 91
_eeprom_read: CODE, 3427 0 31
_initUSART: CODE, 3284 0 18
_initLCD: CODE, 1512 0 95
_eeprom_write: CODE, 1961 0 59
Total: 2721