_readByte: CODE, 4062 0 11
_addDataToCheckSum: CODE, 1312 0 119
_writeString: CODE, 363 0 47
_strlen: CODE, 457 0 49
_initTemp: CODE, 901 0 93
_checkStartByte: CODE, 994 0 100
_checkLength: CODE, 410 0 47
_main: CODE, 817 0 84
_makeHexByte: CODE, 248 0 37
_checkDataFrames: CODE, 1431 0 154
_readTemp: CODE, 324 0 39
_getTemp: CODE, 607 0 54
_selectTemp: CODE, 104 0 5
_checkEven: CODE, 285 0 39
_getPacket: CODE, 1585 0 154
_makeNibble: CODE, 124 0 15
_writeByte: CODE, 4084 0 12
_getCommands: CODE, 215 0 33
_initADC: CODE, 4073 0 11
_checkCMDByte: CODE, 1200 0 112
_checkRWByte: CODE, 1094 0 106
_validatePacket: CODE, 736 0 81
_checkCS: CODE, 555 0 52
_parsePacket: CODE, 1739 0 309
_setCommands: CODE, 4044 0 1
_readString: CODE, 661 0 75
_eeprom_read: CODE, 184 0 31
_initUSART: CODE, 109 0 15
_eeprom_write: CODE, 506 0 49
Total: 1934