_readByte: CODE, 3959 0 23
_addDataToCheckSum: CODE, 484 0 119
_writeString: CODE, 1588 0 53
i1_writeByte: CODE, 3878 0 12
_strlen: CODE, 1693 0 51
_initTemp: CODE, 932 0 103
_checkStartByte: CODE, 1137 0 100
_checkLength: CODE, 1842 0 47
_main: CODE, 1409 0 66
_makeHexByte: CODE, 1969 0 37
_checkDataFrames: CODE, 330 0 154
_readTemp: CODE, 1889 0 41
_getTemp: CODE, 1534 0 54
_selectTemp: CODE, 3854 0 5
_checkEven: CODE, 1930 0 39
_isr: CODE, 4036 0 29
_getPacket: CODE, 715 0 111
_makeNibble: CODE, 3890 0 15
_writeByte: CODE, 3905 0 17
_getCommands: CODE, 2006 0 33
_initADC: CODE, 3867 0 11
_checkCMDByte: CODE, 603 0 112
_checkRWByte: CODE, 826 0 106
_validatePacket: CODE, 1328 0 81
_clearUARTErr: CODE, 3982 0 27
_checkCS: CODE, 1641 0 52
_parsePacket: CODE, 21 0 309
_setCommands: CODE, 3 0 1
i1_eeprom_write: CODE, 1793 0 49
i1_strlen: CODE, 1744 0 49
_readString: CODE, 1237 0 91
_eeprom_read: CODE, 4065 0 31
_initUSART: CODE, 3922 0 18
_eeprom_write: CODE, 1475 0 59
Total: 2105