_readCommands: CODE, 21 0 379
_readByte: CODE, 3572 0 18
_addDataToCheckSum: CODE, 863 0 119
_writeString: CODE, 1200 0 53
i1_writeByte: CODE, 3533 0 12
_strlen: CODE, 3993 0 51
i1_writeString: CODE, 2000 0 47
_writeCommands: CODE, 2047 0 1
_initTemp: CODE, 1383 0 103
_checkStartByte: CODE, 1486 0 100
_checkLength: CODE, 3848 0 47
_main: CODE, 1817 0 70
_makeHexByte: CODE, 3692 0 37
_checkDataFrames: CODE, 709 0 154
_readTemp: CODE, 3807 0 41
_getTemp: CODE, 1946 0 54
_selectTemp: CODE, 3509 0 5
_checkEven: CODE, 3729 0 39
_isr: CODE, 3768 0 39
_getPacket: CODE, 1667 0 75
_makeNibble: CODE, 3557 0 15
_writeByte: CODE, 3545 0 12
_initADC: CODE, 3522 0 11
_checkCMDByte: CODE, 982 0 112
_checkRWByte: CODE, 1094 0 106
_validatePacket: CODE, 1586 0 81
_checkCS: CODE, 4044 0 52
_parsePacket: CODE, 400 0 309
i1_eeprom_write: CODE, 3895 0 49
i1_strlen: CODE, 3944 0 49
_readString: CODE, 1742 0 75
_eeprom_read: CODE, 3627 0 31
_initUSART: CODE, 3590 0 18
_eeprom_write: CODE, 1887 0 59
Total: 2423